2021/05/24-17:05:33.958187 7e5c RocksDB version: 6.15.2
2021/05/24-17:05:33.958272 7e5c Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-17:05:33.958368 7e5c Compile date Jan  4 2021
2021/05/24-17:05:33.958457 7e5c DB SUMMARY
2021/05/24-17:05:33.958543 7e5c DB Session ID:  9M28ZBXPDGAF0UTY8XQQ
2021/05/24-17:05:33.958875 7e5c CURRENT file:  CURRENT
2021/05/24-17:05:33.958969 7e5c IDENTITY file:  IDENTITY
2021/05/24-17:05:33.959203 7e5c MANIFEST file:  MANIFEST-000017 size: 195 Bytes
2021/05/24-17:05:33.959293 7e5c SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data dir, Total Num: 2, files: 000013.sst 000016.sst 
2021/05/24-17:05:33.959377 7e5c Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data: 000018.log size: 31 ; 
2021/05/24-17:05:33.959838 7e5c                         Options.error_if_exists: 0
2021/05/24-17:05:33.959894 7e5c                       Options.create_if_missing: 1
2021/05/24-17:05:33.959938 7e5c                         Options.paranoid_checks: 1
2021/05/24-17:05:33.959979 7e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-17:05:33.960021 7e5c                                     Options.env: 000002CBD009EE00
2021/05/24-17:05:33.960063 7e5c                                      Options.fs: Legacy File System
2021/05/24-17:05:33.960105 7e5c                                Options.info_log: 000002CBD0190170
2021/05/24-17:05:33.960144 7e5c                Options.max_file_opening_threads: 16
2021/05/24-17:05:33.960185 7e5c                              Options.statistics: 0000000000000000
2021/05/24-17:05:33.960225 7e5c                               Options.use_fsync: 0
2021/05/24-17:05:33.960265 7e5c                       Options.max_log_file_size: 0
2021/05/24-17:05:33.960306 7e5c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:05:33.960347 7e5c                   Options.log_file_time_to_roll: 0
2021/05/24-17:05:33.960387 7e5c                       Options.keep_log_file_num: 1000
2021/05/24-17:05:33.960426 7e5c                    Options.recycle_log_file_num: 0
2021/05/24-17:05:33.960466 7e5c                         Options.allow_fallocate: 1
2021/05/24-17:05:33.960506 7e5c                        Options.allow_mmap_reads: 0
2021/05/24-17:05:33.960546 7e5c                       Options.allow_mmap_writes: 0
2021/05/24-17:05:33.960587 7e5c                        Options.use_direct_reads: 0
2021/05/24-17:05:33.960628 7e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:05:33.960669 7e5c          Options.create_missing_column_families: 0
2021/05/24-17:05:33.960710 7e5c                              Options.db_log_dir: 
2021/05/24-17:05:33.960750 7e5c                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data
2021/05/24-17:05:33.960791 7e5c                Options.table_cache_numshardbits: 6
2021/05/24-17:05:33.960833 7e5c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:05:33.960873 7e5c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:05:33.960913 7e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:05:33.960954 7e5c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:05:33.960995 7e5c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:05:33.961035 7e5c                   Options.advise_random_on_open: 1
2021/05/24-17:05:33.961076 7e5c                    Options.db_write_buffer_size: 0
2021/05/24-17:05:33.961117 7e5c                    Options.write_buffer_manager: 000002CBD0163DD0
2021/05/24-17:05:33.961157 7e5c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:05:33.961197 7e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:05:33.961238 7e5c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:05:33.961278 7e5c                      Options.use_adaptive_mutex: 0
2021/05/24-17:05:33.961373 7e5c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:05:33.961417 7e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:05:33.961458 7e5c                       Options.wal_recovery_mode: 2
2021/05/24-17:05:33.961498 7e5c                  Options.enable_thread_tracking: 0
2021/05/24-17:05:33.961538 7e5c                  Options.enable_pipelined_write: 0
2021/05/24-17:05:33.961578 7e5c                  Options.unordered_write: 1
2021/05/24-17:05:33.961619 7e5c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:05:33.961659 7e5c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:05:33.961699 7e5c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:05:33.961740 7e5c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:05:33.961780 7e5c                               Options.row_cache: None
2021/05/24-17:05:33.961821 7e5c                              Options.wal_filter: None
2021/05/24-17:05:33.961861 7e5c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:05:33.961903 7e5c             Options.allow_ingest_behind: 0
2021/05/24-17:05:33.961943 7e5c             Options.preserve_deletes: 0
2021/05/24-17:05:33.961984 7e5c             Options.two_write_queues: 0
2021/05/24-17:05:33.962024 7e5c             Options.manual_wal_flush: 0
2021/05/24-17:05:33.962064 7e5c             Options.atomic_flush: 0
2021/05/24-17:05:33.962105 7e5c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:05:33.962147 7e5c                 Options.persist_stats_to_disk: 0
2021/05/24-17:05:33.962187 7e5c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:05:33.962228 7e5c                 Options.log_readahead_size: 0
2021/05/24-17:05:33.962269 7e5c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:05:33.962309 7e5c                 Options.best_efforts_recovery: 0
2021/05/24-17:05:33.962350 7e5c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:05:33.962390 7e5c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:05:33.962432 7e5c             Options.allow_data_in_errors: 0
2021/05/24-17:05:33.962473 7e5c             Options.db_host_id: __hostname__
2021/05/24-17:05:33.962513 7e5c             Options.max_background_jobs: 12
2021/05/24-17:05:33.962554 7e5c             Options.max_background_compactions: -1
2021/05/24-17:05:33.962594 7e5c             Options.max_subcompactions: 12
2021/05/24-17:05:33.962634 7e5c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:05:33.962676 7e5c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:05:33.962717 7e5c             Options.delayed_write_rate : 16777216
2021/05/24-17:05:33.962757 7e5c             Options.max_total_wal_size: 0
2021/05/24-17:05:33.962798 7e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:05:33.962838 7e5c                   Options.stats_dump_period_sec: 600
2021/05/24-17:05:33.962879 7e5c                 Options.stats_persist_period_sec: 600
2021/05/24-17:05:33.962921 7e5c                 Options.stats_history_buffer_size: 1048576
2021/05/24-17:05:33.962961 7e5c                          Options.max_open_files: -1
2021/05/24-17:05:33.963002 7e5c                          Options.bytes_per_sync: 0
2021/05/24-17:05:33.963043 7e5c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:05:33.963083 7e5c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:05:33.963124 7e5c       Options.compaction_readahead_size: 0
2021/05/24-17:05:33.963164 7e5c                  Options.max_background_flushes: -1
2021/05/24-17:05:33.963206 7e5c Compression algorithms supported:
2021/05/24-17:05:33.963247 7e5c 	kZSTD supported: 1
2021/05/24-17:05:33.963287 7e5c 	kSnappyCompression supported: 1
2021/05/24-17:05:33.963328 7e5c 	kBZip2Compression supported: 0
2021/05/24-17:05:33.963369 7e5c 	kZlibCompression supported: 1
2021/05/24-17:05:33.963408 7e5c 	kLZ4Compression supported: 1
2021/05/24-17:05:33.963450 7e5c 	kXpressCompression supported: 0
2021/05/24-17:05:33.963539 7e5c 	kLZ4HCCompression supported: 1
2021/05/24-17:05:33.963582 7e5c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:05:33.963625 7e5c Fast CRC32 supported: Supported on x86
2021/05/24-17:05:33.966097 7e5c [db\version_set.cc:4725] Recovering from manifest file: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data/MANIFEST-000017
2021/05/24-17:05:33.966284 7e5c [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(48)
2021/05/24-17:05:33.966337 7e5c [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(48)level0_slowdown_writes_trigger(48)level0_file_num_compaction_trigger(48)
2021/05/24-17:05:33.966403 7e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/24-17:05:33.966450 7e5c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:05:33.966493 7e5c           Options.merge_operator: UInt64AddOperator
2021/05/24-17:05:33.966536 7e5c        Options.compaction_filter: None
2021/05/24-17:05:33.966576 7e5c        Options.compaction_filter_factory: None
2021/05/24-17:05:33.966617 7e5c  Options.sst_partitioner_factory: None
2021/05/24-17:05:33.966658 7e5c         Options.memtable_factory: SkipListFactory
2021/05/24-17:05:33.966698 7e5c            Options.table_factory: BlockBasedTable
2021/05/24-17:05:33.966768 7e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CBD02B70C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CBD016CF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:05:33.966810 7e5c        Options.write_buffer_size: 134217728
2021/05/24-17:05:33.966851 7e5c  Options.max_write_buffer_number: 6
2021/05/24-17:05:33.966892 7e5c          Options.compression: Snappy
2021/05/24-17:05:33.966933 7e5c                  Options.bottommost_compression: Disabled
2021/05/24-17:05:33.966973 7e5c       Options.prefix_extractor: nullptr
2021/05/24-17:05:33.967015 7e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:05:33.967055 7e5c             Options.num_levels: 7
2021/05/24-17:05:33.967095 7e5c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:05:33.967135 7e5c     Options.max_write_buffer_number_to_maintain: 1
2021/05/24-17:05:33.967175 7e5c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:05:33.967216 7e5c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:05:33.967256 7e5c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:05:33.967298 7e5c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:05:33.967338 7e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:05:33.967378 7e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:05:33.967419 7e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:05:33.967459 7e5c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:05:33.967502 7e5c            Options.compression_opts.window_bits: -14
2021/05/24-17:05:33.967544 7e5c                  Options.compression_opts.level: 32767
2021/05/24-17:05:33.967585 7e5c               Options.compression_opts.strategy: 0
2021/05/24-17:05:33.967625 7e5c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:05:33.967666 7e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:05:33.967706 7e5c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:05:33.967747 7e5c                  Options.compression_opts.enabled: false
2021/05/24-17:05:33.967788 7e5c      Options.level0_file_num_compaction_trigger: 48
2021/05/24-17:05:33.967828 7e5c          Options.level0_slowdown_writes_trigger: 48
2021/05/24-17:05:33.967868 7e5c              Options.level0_stop_writes_trigger: 48
2021/05/24-17:05:33.967909 7e5c                   Options.target_file_size_base: 67108864
2021/05/24-17:05:33.967949 7e5c             Options.target_file_size_multiplier: 1
2021/05/24-17:05:33.967990 7e5c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:05:33.968030 7e5c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:05:33.968072 7e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:05:33.968113 7e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:05:33.968154 7e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:05:33.968195 7e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:05:33.968235 7e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:05:33.968275 7e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:05:33.968316 7e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:05:33.968357 7e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:05:33.968397 7e5c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:05:33.968438 7e5c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:05:33.968478 7e5c                        Options.arena_block_size: 16777216
2021/05/24-17:05:33.968518 7e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:05:33.968559 7e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:05:33.968600 7e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:05:33.968640 7e5c                Options.disable_auto_compactions: 0
2021/05/24-17:05:33.968681 7e5c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:05:33.968722 7e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:05:33.968763 7e5c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:05:33.968803 7e5c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:05:33.968845 7e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:05:33.968885 7e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:05:33.968925 7e5c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:05:33.968967 7e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:05:33.969007 7e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:05:33.969048 7e5c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:05:33.969092 7e5c                   Options.table_properties_collectors: 
2021/05/24-17:05:33.969133 7e5c                   Options.inplace_update_support: 0
2021/05/24-17:05:33.969173 7e5c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:05:33.969213 7e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:05:33.969255 7e5c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:05:33.969295 7e5c   Options.memtable_huge_page_size: 0
2021/05/24-17:05:33.969335 7e5c                           Options.bloom_locality: 0
2021/05/24-17:05:33.969377 7e5c                    Options.max_successive_merges: 0
2021/05/24-17:05:33.969470 7e5c                Options.optimize_filters_for_hits: 0
2021/05/24-17:05:33.969513 7e5c                Options.paranoid_file_checks: 0
2021/05/24-17:05:33.969554 7e5c                Options.force_consistency_checks: 1
2021/05/24-17:05:33.969595 7e5c                Options.report_bg_io_stats: 0
2021/05/24-17:05:33.969636 7e5c                               Options.ttl: 2592000
2021/05/24-17:05:33.969677 7e5c          Options.periodic_compaction_seconds: 0
2021/05/24-17:05:33.969717 7e5c                    Options.enable_blob_files: false
2021/05/24-17:05:33.969757 7e5c                        Options.min_blob_size: 0
2021/05/24-17:05:33.969797 7e5c                       Options.blob_file_size: 268435456
2021/05/24-17:05:33.969838 7e5c                Options.blob_compression_type: NoCompression
2021/05/24-17:05:33.969878 7e5c       Options.enable_blob_garbage_collection: false
2021/05/24-17:05:33.969920 7e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/24-17:05:33.971644 7e5c [db\version_set.cc:4773] Recovered from manifest file:D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 10463, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:05:33.971702 7e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/24-17:05:33.972150 7e5c [db\version_set.cc:4083] Creating manifest 21
2021/05/24-17:05:34.047829 7e5c EVENT_LOG_v1 {"time_micros": 1621850734047821, "job": 1, "event": "recovery_started", "wal_files": [18]}
2021/05/24-17:05:34.047887 7e5c [db\db_impl\db_impl_open.cc:847] Recovering log #18 mode 2
2021/05/24-17:05:34.048808 7e5c [WARN] [table\block_based\filter_policy.cc:996] Using legacy Bloom filter with high (16) bits/key. Significant filter space and/or accuracy improvement is available with format_version>=5.
2021/05/24-17:05:34.076066 7e5c EVENT_LOG_v1 {"time_micros": 1621850734076031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 1, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621850734, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0b839fe6-bc40-11eb-956f-c8d9d2af0b77", "db_session_id": "9M28ZBXPDGAF0UTY8XQQ"}}
2021/05/24-17:05:34.076172 7e5c [db\version_set.cc:4083] Creating manifest 23
2021/05/24-17:05:34.183700 7e5c EVENT_LOG_v1 {"time_micros": 1621850734183692, "job": 1, "event": "recovery_finished"}
2021/05/24-17:05:34.189016 7e5c [file\delete_scheduler.cc:73] Deleted file D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:05:34.222289 7e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002CBD029A600
2021/05/24-17:05:34.222453 7e5c DB pointer 000002CBD07FEE20
2021/05/24-17:05:37.226865 7d18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-17:05:37.226989 7d18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.40 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      3/0   46.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.40 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      3/0   46.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-17:15:37.243827 7d18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-17:15:37.244136 7d18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.40 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      3/0   46.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.40 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Sum      3/0   46.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0
Uptime(secs): 603.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
