2021/05/24-10:28:03.580564 5a64 RocksDB version: 6.15.2
2021/05/24-10:28:03.580654 5a64 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-10:28:03.580747 5a64 Compile date Jan  4 2021
2021/05/24-10:28:03.580837 5a64 DB SUMMARY
2021/05/24-10:28:03.580931 5a64 DB Session ID:  D846IH99X21E16GR01KD
2021/05/24-10:28:03.581097 5a64 SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data dir, Total Num: 0, files: 
2021/05/24-10:28:03.581187 5a64 Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data: 
2021/05/24-10:28:03.581271 5a64                         Options.error_if_exists: 0
2021/05/24-10:28:03.581356 5a64                       Options.create_if_missing: 1
2021/05/24-10:28:03.581889 5a64                         Options.paranoid_checks: 1
2021/05/24-10:28:03.581946 5a64                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-10:28:03.581993 5a64                                     Options.env: 000001A57EF5F1E0
2021/05/24-10:28:03.582038 5a64                                      Options.fs: Legacy File System
2021/05/24-10:28:03.582081 5a64                                Options.info_log: 000001A50F158910
2021/05/24-10:28:03.582126 5a64                Options.max_file_opening_threads: 16
2021/05/24-10:28:03.582170 5a64                              Options.statistics: 0000000000000000
2021/05/24-10:28:03.582212 5a64                               Options.use_fsync: 0
2021/05/24-10:28:03.582256 5a64                       Options.max_log_file_size: 0
2021/05/24-10:28:03.582298 5a64                  Options.max_manifest_file_size: 1073741824
2021/05/24-10:28:03.582340 5a64                   Options.log_file_time_to_roll: 0
2021/05/24-10:28:03.582385 5a64                       Options.keep_log_file_num: 1000
2021/05/24-10:28:03.582427 5a64                    Options.recycle_log_file_num: 0
2021/05/24-10:28:03.582469 5a64                         Options.allow_fallocate: 1
2021/05/24-10:28:03.582512 5a64                        Options.allow_mmap_reads: 0
2021/05/24-10:28:03.582552 5a64                       Options.allow_mmap_writes: 0
2021/05/24-10:28:03.582595 5a64                        Options.use_direct_reads: 0
2021/05/24-10:28:03.582636 5a64                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-10:28:03.582679 5a64          Options.create_missing_column_families: 0
2021/05/24-10:28:03.582720 5a64                              Options.db_log_dir: 
2021/05/24-10:28:03.582762 5a64                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data
2021/05/24-10:28:03.582802 5a64                Options.table_cache_numshardbits: 6
2021/05/24-10:28:03.582842 5a64                         Options.WAL_ttl_seconds: 0
2021/05/24-10:28:03.582883 5a64                       Options.WAL_size_limit_MB: 0
2021/05/24-10:28:03.582929 5a64                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-10:28:03.582971 5a64             Options.manifest_preallocation_size: 4194304
2021/05/24-10:28:03.583011 5a64                     Options.is_fd_close_on_exec: 1
2021/05/24-10:28:03.583053 5a64                   Options.advise_random_on_open: 1
2021/05/24-10:28:03.583095 5a64                    Options.db_write_buffer_size: 0
2021/05/24-10:28:03.583138 5a64                    Options.write_buffer_manager: 000001A57EBD5BF0
2021/05/24-10:28:03.583179 5a64         Options.access_hint_on_compaction_start: 1
2021/05/24-10:28:03.583221 5a64  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-10:28:03.583264 5a64           Options.random_access_max_buffer_size: 1048576
2021/05/24-10:28:03.583306 5a64                      Options.use_adaptive_mutex: 0
2021/05/24-10:28:03.583346 5a64                            Options.rate_limiter: 0000000000000000
2021/05/24-10:28:03.583389 5a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-10:28:03.583431 5a64                       Options.wal_recovery_mode: 2
2021/05/24-10:28:03.583849 5a64                  Options.enable_thread_tracking: 0
2021/05/24-10:28:03.583908 5a64                  Options.enable_pipelined_write: 0
2021/05/24-10:28:03.583956 5a64                  Options.unordered_write: 1
2021/05/24-10:28:03.584002 5a64         Options.allow_concurrent_memtable_write: 1
2021/05/24-10:28:03.584045 5a64      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-10:28:03.584087 5a64             Options.write_thread_max_yield_usec: 100
2021/05/24-10:28:03.584129 5a64            Options.write_thread_slow_yield_usec: 3
2021/05/24-10:28:03.584170 5a64                               Options.row_cache: None
2021/05/24-10:28:03.584210 5a64                              Options.wal_filter: None
2021/05/24-10:28:03.584252 5a64             Options.avoid_flush_during_recovery: 0
2021/05/24-10:28:03.584292 5a64             Options.allow_ingest_behind: 0
2021/05/24-10:28:03.584332 5a64             Options.preserve_deletes: 0
2021/05/24-10:28:03.584372 5a64             Options.two_write_queues: 0
2021/05/24-10:28:03.584413 5a64             Options.manual_wal_flush: 0
2021/05/24-10:28:03.584453 5a64             Options.atomic_flush: 0
2021/05/24-10:28:03.584494 5a64             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-10:28:03.584534 5a64                 Options.persist_stats_to_disk: 0
2021/05/24-10:28:03.584575 5a64                 Options.write_dbid_to_manifest: 0
2021/05/24-10:28:03.584617 5a64                 Options.log_readahead_size: 0
2021/05/24-10:28:03.584660 5a64                 Options.file_checksum_gen_factory: Unknown
2021/05/24-10:28:03.584702 5a64                 Options.best_efforts_recovery: 0
2021/05/24-10:28:03.584743 5a64                Options.max_bgerror_resume_count: 2147483647
2021/05/24-10:28:03.584788 5a64            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-10:28:03.584830 5a64             Options.allow_data_in_errors: 0
2021/05/24-10:28:03.584871 5a64             Options.db_host_id: __hostname__
2021/05/24-10:28:03.584913 5a64             Options.max_background_jobs: 12
2021/05/24-10:28:03.584955 5a64             Options.max_background_compactions: -1
2021/05/24-10:28:03.584997 5a64             Options.max_subcompactions: 12
2021/05/24-10:28:03.585039 5a64             Options.avoid_flush_during_shutdown: 0
2021/05/24-10:28:03.585079 5a64           Options.writable_file_max_buffer_size: 1048576
2021/05/24-10:28:03.585122 5a64             Options.delayed_write_rate : 16777216
2021/05/24-10:28:03.585163 5a64             Options.max_total_wal_size: 0
2021/05/24-10:28:03.585206 5a64             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-10:28:03.585246 5a64                   Options.stats_dump_period_sec: 600
2021/05/24-10:28:03.585287 5a64                 Options.stats_persist_period_sec: 600
2021/05/24-10:28:03.585328 5a64                 Options.stats_history_buffer_size: 1048576
2021/05/24-10:28:03.585369 5a64                          Options.max_open_files: -1
2021/05/24-10:28:03.585410 5a64                          Options.bytes_per_sync: 0
2021/05/24-10:28:03.585451 5a64                      Options.wal_bytes_per_sync: 0
2021/05/24-10:28:03.585492 5a64                   Options.strict_bytes_per_sync: 0
2021/05/24-10:28:03.585532 5a64       Options.compaction_readahead_size: 0
2021/05/24-10:28:03.585573 5a64                  Options.max_background_flushes: -1
2021/05/24-10:28:03.585614 5a64 Compression algorithms supported:
2021/05/24-10:28:03.585655 5a64 	kZSTD supported: 1
2021/05/24-10:28:03.585695 5a64 	kSnappyCompression supported: 1
2021/05/24-10:28:03.585737 5a64 	kBZip2Compression supported: 0
2021/05/24-10:28:03.585780 5a64 	kZlibCompression supported: 1
2021/05/24-10:28:03.585822 5a64 	kLZ4Compression supported: 1
2021/05/24-10:28:03.585864 5a64 	kXpressCompression supported: 0
2021/05/24-10:28:03.585905 5a64 	kLZ4HCCompression supported: 1
2021/05/24-10:28:03.585948 5a64 	kZSTDNotFinalCompression supported: 1
2021/05/24-10:28:03.585991 5a64 Fast CRC32 supported: Supported on x86
2021/05/24-10:28:03.760913 5a64 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/24-10:28:04.055567 5a64 [db\version_set.cc:4725] Recovering from manifest file: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data/MANIFEST-000001
2021/05/24-10:28:04.063932 5a64 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(48)
2021/05/24-10:28:04.064208 5a64 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(48)level0_slowdown_writes_trigger(48)level0_file_num_compaction_trigger(48)
2021/05/24-10:28:04.064482 5a64 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/24-10:28:04.064681 5a64               Options.comparator: leveldb.BytewiseComparator
2021/05/24-10:28:04.064852 5a64           Options.merge_operator: UInt64AddOperator
2021/05/24-10:28:04.065022 5a64        Options.compaction_filter: None
2021/05/24-10:28:04.065183 5a64        Options.compaction_filter_factory: None
2021/05/24-10:28:04.065353 5a64  Options.sst_partitioner_factory: None
2021/05/24-10:28:04.065519 5a64         Options.memtable_factory: SkipListFactory
2021/05/24-10:28:04.065686 5a64            Options.table_factory: BlockBasedTable
2021/05/24-10:28:04.065963 5a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56E4B6150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A57EFD55E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-10:28:04.066139 5a64        Options.write_buffer_size: 134217728
2021/05/24-10:28:04.066306 5a64  Options.max_write_buffer_number: 6
2021/05/24-10:28:04.066469 5a64          Options.compression: Snappy
2021/05/24-10:28:04.066635 5a64                  Options.bottommost_compression: Disabled
2021/05/24-10:28:04.066798 5a64       Options.prefix_extractor: nullptr
2021/05/24-10:28:04.066961 5a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-10:28:04.067123 5a64             Options.num_levels: 7
2021/05/24-10:28:04.067282 5a64        Options.min_write_buffer_number_to_merge: 1
2021/05/24-10:28:04.067469 5a64     Options.max_write_buffer_number_to_maintain: 1
2021/05/24-10:28:04.067640 5a64     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-10:28:04.067801 5a64            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-10:28:04.067964 5a64                  Options.bottommost_compression_opts.level: 32767
2021/05/24-10:28:04.068122 5a64               Options.bottommost_compression_opts.strategy: 0
2021/05/24-10:28:04.068280 5a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-10:28:04.068444 5a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-10:28:04.068604 5a64         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-10:28:04.068772 5a64                  Options.bottommost_compression_opts.enabled: false
2021/05/24-10:28:04.068947 5a64            Options.compression_opts.window_bits: -14
2021/05/24-10:28:04.069103 5a64                  Options.compression_opts.level: 32767
2021/05/24-10:28:04.069283 5a64               Options.compression_opts.strategy: 0
2021/05/24-10:28:04.069463 5a64         Options.compression_opts.max_dict_bytes: 0
2021/05/24-10:28:04.069644 5a64         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-10:28:04.069815 5a64         Options.compression_opts.parallel_threads: 1
2021/05/24-10:28:04.069983 5a64                  Options.compression_opts.enabled: false
2021/05/24-10:28:04.070156 5a64      Options.level0_file_num_compaction_trigger: 48
2021/05/24-10:28:04.070331 5a64          Options.level0_slowdown_writes_trigger: 48
2021/05/24-10:28:04.070502 5a64              Options.level0_stop_writes_trigger: 48
2021/05/24-10:28:04.070675 5a64                   Options.target_file_size_base: 67108864
2021/05/24-10:28:04.070850 5a64             Options.target_file_size_multiplier: 1
2021/05/24-10:28:04.071015 5a64                Options.max_bytes_for_level_base: 268435456
2021/05/24-10:28:04.071180 5a64 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-10:28:04.071347 5a64          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-10:28:04.071513 5a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-10:28:04.071685 5a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-10:28:04.071850 5a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-10:28:04.072010 5a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-10:28:04.072172 5a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-10:28:04.072337 5a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-10:28:04.072499 5a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-10:28:04.072658 5a64       Options.max_sequential_skip_in_iterations: 8
2021/05/24-10:28:04.072816 5a64                    Options.max_compaction_bytes: 1677721600
2021/05/24-10:28:04.072973 5a64                        Options.arena_block_size: 16777216
2021/05/24-10:28:04.073134 5a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-10:28:04.073297 5a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-10:28:04.073454 5a64       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-10:28:04.073610 5a64                Options.disable_auto_compactions: 0
2021/05/24-10:28:04.073769 5a64                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-10:28:04.073950 5a64                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-10:28:04.074116 5a64 Options.compaction_options_universal.size_ratio: 1
2021/05/24-10:28:04.074283 5a64 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-10:28:04.074447 5a64 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-10:28:04.074618 5a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-10:28:04.074789 5a64 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-10:28:04.074970 5a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-10:28:04.075150 5a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-10:28:04.075315 5a64 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-10:28:04.075501 5a64                   Options.table_properties_collectors: 
2021/05/24-10:28:04.075675 5a64                   Options.inplace_update_support: 0
2021/05/24-10:28:04.075839 5a64                 Options.inplace_update_num_locks: 10000
2021/05/24-10:28:04.076000 5a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-10:28:04.076170 5a64               Options.memtable_whole_key_filtering: 0
2021/05/24-10:28:04.076339 5a64   Options.memtable_huge_page_size: 0
2021/05/24-10:28:04.076510 5a64                           Options.bloom_locality: 0
2021/05/24-10:28:04.076678 5a64                    Options.max_successive_merges: 0
2021/05/24-10:28:04.076847 5a64                Options.optimize_filters_for_hits: 0
2021/05/24-10:28:04.077269 5a64                Options.paranoid_file_checks: 0
2021/05/24-10:28:04.077449 5a64                Options.force_consistency_checks: 1
2021/05/24-10:28:04.077625 5a64                Options.report_bg_io_stats: 0
2021/05/24-10:28:04.077783 5a64                               Options.ttl: 2592000
2021/05/24-10:28:04.077941 5a64          Options.periodic_compaction_seconds: 0
2021/05/24-10:28:04.078102 5a64                    Options.enable_blob_files: false
2021/05/24-10:28:04.078263 5a64                        Options.min_blob_size: 0
2021/05/24-10:28:04.078423 5a64                       Options.blob_file_size: 268435456
2021/05/24-10:28:04.078580 5a64                Options.blob_compression_type: NoCompression
2021/05/24-10:28:04.078737 5a64       Options.enable_blob_garbage_collection: false
2021/05/24-10:28:04.078894 5a64   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/24-10:28:04.082010 5a64 [db\version_set.cc:4773] Recovered from manifest file:D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-10:28:04.082068 5a64 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/24-10:28:04.111178 5a64 [db\version_set.cc:4083] Creating manifest 3
2021/05/24-10:28:04.737447 5a64 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A57E40D410
2021/05/24-10:28:04.738060 5a64 DB pointer 000001A57EB52020
2021/05/24-10:28:07.738940 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-10:28:07.739090 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-10:38:07.740681 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-10:38:07.741018 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.7 total, 600.0 interval
Cumulative writes: 386 writes, 10K keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 385 writes, 10K keys, 385 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 385 writes, 0 syncs, 385.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-10:48:07.742537 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-10:48:07.742866 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.0 interval
Cumulative writes: 386 writes, 10K keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-10:58:07.744046 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-10:58:07.744209 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.7 total, 600.0 interval
Cumulative writes: 386 writes, 10K keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-11:08:07.745614 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:08:07.745741 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.7 total, 600.0 interval
Cumulative writes: 386 writes, 10K keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2403.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-11:18:07.747282 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:18:07.747380 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.7 total, 600.0 interval
Cumulative writes: 386 writes, 10K keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3003.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-11:28:07.749031 5b7c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:28:07.749635 5b7c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 387 writes, 10K keys, 387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 387 writes, 0 syncs, 387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3603.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
