2021/05/22-15:29:19.881408 1f98 RocksDB version: 6.15.2
2021/05/22-15:29:19.881473 1f98 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/22-15:29:19.881494 1f98 Compile date Jan  4 2021
2021/05/22-15:29:19.881504 1f98 DB SUMMARY
2021/05/22-15:29:19.881526 1f98 DB Session ID:  DSTQKM1150AHN55BXJDN
2021/05/22-15:29:19.881608 1f98 CURRENT file:  CURRENT
2021/05/22-15:29:19.881616 1f98 IDENTITY file:  IDENTITY
2021/05/22-15:29:19.881644 1f98 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/22-15:29:19.881652 1f98 SST files in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data dir, Total Num: 0, files: 
2021/05/22-15:29:19.881659 1f98 Write Ahead Log file in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data: 000004.log size: 31 ; 
2021/05/22-15:29:19.881885 1f98                         Options.error_if_exists: 0
2021/05/22-15:29:19.881892 1f98                       Options.create_if_missing: 1
2021/05/22-15:29:19.881895 1f98                         Options.paranoid_checks: 1
2021/05/22-15:29:19.881897 1f98                               Options.track_and_verify_wals_in_manifest: 0
2021/05/22-15:29:19.881900 1f98                                     Options.env: 0000012FDF657830
2021/05/22-15:29:19.881903 1f98                                      Options.fs: Legacy File System
2021/05/22-15:29:19.881906 1f98                                Options.info_log: 0000012FDFCF2300
2021/05/22-15:29:19.881908 1f98                Options.max_file_opening_threads: 16
2021/05/22-15:29:19.881911 1f98                              Options.statistics: 0000000000000000
2021/05/22-15:29:19.881913 1f98                               Options.use_fsync: 0
2021/05/22-15:29:19.881916 1f98                       Options.max_log_file_size: 0
2021/05/22-15:29:19.881918 1f98                  Options.max_manifest_file_size: 1073741824
2021/05/22-15:29:19.881921 1f98                   Options.log_file_time_to_roll: 0
2021/05/22-15:29:19.881923 1f98                       Options.keep_log_file_num: 1000
2021/05/22-15:29:19.881926 1f98                    Options.recycle_log_file_num: 0
2021/05/22-15:29:19.881928 1f98                         Options.allow_fallocate: 1
2021/05/22-15:29:19.881931 1f98                        Options.allow_mmap_reads: 0
2021/05/22-15:29:19.881933 1f98                       Options.allow_mmap_writes: 0
2021/05/22-15:29:19.881936 1f98                        Options.use_direct_reads: 0
2021/05/22-15:29:19.881938 1f98                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/22-15:29:19.881940 1f98          Options.create_missing_column_families: 0
2021/05/22-15:29:19.881943 1f98                              Options.db_log_dir: 
2021/05/22-15:29:19.881945 1f98                                 Options.wal_dir: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data
2021/05/22-15:29:19.881948 1f98                Options.table_cache_numshardbits: 6
2021/05/22-15:29:19.881950 1f98                         Options.WAL_ttl_seconds: 0
2021/05/22-15:29:19.881953 1f98                       Options.WAL_size_limit_MB: 0
2021/05/22-15:29:19.881955 1f98                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/22-15:29:19.881958 1f98             Options.manifest_preallocation_size: 4194304
2021/05/22-15:29:19.881960 1f98                     Options.is_fd_close_on_exec: 1
2021/05/22-15:29:19.881963 1f98                   Options.advise_random_on_open: 1
2021/05/22-15:29:19.881965 1f98                    Options.db_write_buffer_size: 0
2021/05/22-15:29:19.881968 1f98                    Options.write_buffer_manager: 0000012FDFC7AB20
2021/05/22-15:29:19.881970 1f98         Options.access_hint_on_compaction_start: 1
2021/05/22-15:29:19.881973 1f98  Options.new_table_reader_for_compaction_inputs: 0
2021/05/22-15:29:19.881975 1f98           Options.random_access_max_buffer_size: 1048576
2021/05/22-15:29:19.881978 1f98                      Options.use_adaptive_mutex: 0
2021/05/22-15:29:19.881980 1f98                            Options.rate_limiter: 0000000000000000
2021/05/22-15:29:19.882004 1f98     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/22-15:29:19.882008 1f98                       Options.wal_recovery_mode: 2
2021/05/22-15:29:19.882011 1f98                  Options.enable_thread_tracking: 0
2021/05/22-15:29:19.882013 1f98                  Options.enable_pipelined_write: 0
2021/05/22-15:29:19.882016 1f98                  Options.unordered_write: 1
2021/05/22-15:29:19.882018 1f98         Options.allow_concurrent_memtable_write: 1
2021/05/22-15:29:19.882021 1f98      Options.enable_write_thread_adaptive_yield: 1
2021/05/22-15:29:19.882023 1f98             Options.write_thread_max_yield_usec: 100
2021/05/22-15:29:19.882026 1f98            Options.write_thread_slow_yield_usec: 3
2021/05/22-15:29:19.882028 1f98                               Options.row_cache: None
2021/05/22-15:29:19.882030 1f98                              Options.wal_filter: None
2021/05/22-15:29:19.882033 1f98             Options.avoid_flush_during_recovery: 0
2021/05/22-15:29:19.882035 1f98             Options.allow_ingest_behind: 0
2021/05/22-15:29:19.882038 1f98             Options.preserve_deletes: 0
2021/05/22-15:29:19.882040 1f98             Options.two_write_queues: 0
2021/05/22-15:29:19.882043 1f98             Options.manual_wal_flush: 0
2021/05/22-15:29:19.882045 1f98             Options.atomic_flush: 0
2021/05/22-15:29:19.882047 1f98             Options.avoid_unnecessary_blocking_io: 0
2021/05/22-15:29:19.882050 1f98                 Options.persist_stats_to_disk: 0
2021/05/22-15:29:19.882052 1f98                 Options.write_dbid_to_manifest: 0
2021/05/22-15:29:19.882055 1f98                 Options.log_readahead_size: 0
2021/05/22-15:29:19.882057 1f98                 Options.file_checksum_gen_factory: Unknown
2021/05/22-15:29:19.882060 1f98                 Options.best_efforts_recovery: 0
2021/05/22-15:29:19.882062 1f98                Options.max_bgerror_resume_count: 2147483647
2021/05/22-15:29:19.882065 1f98            Options.bgerror_resume_retry_interval: 1000000
2021/05/22-15:29:19.882067 1f98             Options.allow_data_in_errors: 0
2021/05/22-15:29:19.882070 1f98             Options.db_host_id: __hostname__
2021/05/22-15:29:19.882072 1f98             Options.max_background_jobs: 8
2021/05/22-15:29:19.882075 1f98             Options.max_background_compactions: -1
2021/05/22-15:29:19.882077 1f98             Options.max_subcompactions: 8
2021/05/22-15:29:19.882080 1f98             Options.avoid_flush_during_shutdown: 0
2021/05/22-15:29:19.882082 1f98           Options.writable_file_max_buffer_size: 1048576
2021/05/22-15:29:19.882085 1f98             Options.delayed_write_rate : 16777216
2021/05/22-15:29:19.882087 1f98             Options.max_total_wal_size: 0
2021/05/22-15:29:19.882089 1f98             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/22-15:29:19.882092 1f98                   Options.stats_dump_period_sec: 600
2021/05/22-15:29:19.882094 1f98                 Options.stats_persist_period_sec: 600
2021/05/22-15:29:19.882097 1f98                 Options.stats_history_buffer_size: 1048576
2021/05/22-15:29:19.882100 1f98                          Options.max_open_files: -1
2021/05/22-15:29:19.882102 1f98                          Options.bytes_per_sync: 0
2021/05/22-15:29:19.882104 1f98                      Options.wal_bytes_per_sync: 0
2021/05/22-15:29:19.882107 1f98                   Options.strict_bytes_per_sync: 0
2021/05/22-15:29:19.882109 1f98       Options.compaction_readahead_size: 0
2021/05/22-15:29:19.882112 1f98                  Options.max_background_flushes: -1
2021/05/22-15:29:19.882115 1f98 Compression algorithms supported:
2021/05/22-15:29:19.882118 1f98 	kZSTD supported: 1
2021/05/22-15:29:19.882121 1f98 	kSnappyCompression supported: 1
2021/05/22-15:29:19.882123 1f98 	kBZip2Compression supported: 0
2021/05/22-15:29:19.882126 1f98 	kZlibCompression supported: 1
2021/05/22-15:29:19.882129 1f98 	kLZ4Compression supported: 1
2021/05/22-15:29:19.882131 1f98 	kXpressCompression supported: 0
2021/05/22-15:29:19.882134 1f98 	kLZ4HCCompression supported: 1
2021/05/22-15:29:19.882151 1f98 	kZSTDNotFinalCompression supported: 1
2021/05/22-15:29:19.882156 1f98 Fast CRC32 supported: Supported on x86
2021/05/22-15:29:19.882900 1f98 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data/MANIFEST-000003
2021/05/22-15:29:19.883108 1f98 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/05/22-15:29:19.883114 1f98 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/05/22-15:29:19.883137 1f98 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/22-15:29:19.883140 1f98               Options.comparator: leveldb.BytewiseComparator
2021/05/22-15:29:19.883143 1f98           Options.merge_operator: UInt64AddOperator
2021/05/22-15:29:19.883146 1f98        Options.compaction_filter: None
2021/05/22-15:29:19.883148 1f98        Options.compaction_filter_factory: None
2021/05/22-15:29:19.883152 1f98  Options.sst_partitioner_factory: None
2021/05/22-15:29:19.883157 1f98         Options.memtable_factory: SkipListFactory
2021/05/22-15:29:19.883159 1f98            Options.table_factory: BlockBasedTable
2021/05/22-15:29:19.883189 1f98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012FDF692C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012FDF5E8EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/22-15:29:19.883194 1f98        Options.write_buffer_size: 134217728
2021/05/22-15:29:19.883197 1f98  Options.max_write_buffer_number: 4
2021/05/22-15:29:19.883200 1f98          Options.compression: Snappy
2021/05/22-15:29:19.883204 1f98                  Options.bottommost_compression: Disabled
2021/05/22-15:29:19.883207 1f98       Options.prefix_extractor: nullptr
2021/05/22-15:29:19.883211 1f98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/22-15:29:19.883214 1f98             Options.num_levels: 7
2021/05/22-15:29:19.883218 1f98        Options.min_write_buffer_number_to_merge: 1
2021/05/22-15:29:19.883222 1f98     Options.max_write_buffer_number_to_maintain: 1
2021/05/22-15:29:19.883225 1f98     Options.max_write_buffer_size_to_maintain: 0
2021/05/22-15:29:19.883227 1f98            Options.bottommost_compression_opts.window_bits: -14
2021/05/22-15:29:19.883230 1f98                  Options.bottommost_compression_opts.level: 32767
2021/05/22-15:29:19.883233 1f98               Options.bottommost_compression_opts.strategy: 0
2021/05/22-15:29:19.883236 1f98         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/22-15:29:19.883239 1f98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:29:19.883241 1f98         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/22-15:29:19.883244 1f98                  Options.bottommost_compression_opts.enabled: false
2021/05/22-15:29:19.883247 1f98            Options.compression_opts.window_bits: -14
2021/05/22-15:29:19.883252 1f98                  Options.compression_opts.level: 32767
2021/05/22-15:29:19.883257 1f98               Options.compression_opts.strategy: 0
2021/05/22-15:29:19.883261 1f98         Options.compression_opts.max_dict_bytes: 0
2021/05/22-15:29:19.883264 1f98         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:29:19.883268 1f98         Options.compression_opts.parallel_threads: 1
2021/05/22-15:29:19.883272 1f98                  Options.compression_opts.enabled: false
2021/05/22-15:29:19.883275 1f98      Options.level0_file_num_compaction_trigger: 32
2021/05/22-15:29:19.883280 1f98          Options.level0_slowdown_writes_trigger: 32
2021/05/22-15:29:19.883283 1f98              Options.level0_stop_writes_trigger: 36
2021/05/22-15:29:19.883286 1f98                   Options.target_file_size_base: 67108864
2021/05/22-15:29:19.883288 1f98             Options.target_file_size_multiplier: 1
2021/05/22-15:29:19.883291 1f98                Options.max_bytes_for_level_base: 268435456
2021/05/22-15:29:19.883294 1f98 Options.level_compaction_dynamic_level_bytes: 0
2021/05/22-15:29:19.883296 1f98          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/22-15:29:19.883300 1f98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/22-15:29:19.883303 1f98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/22-15:29:19.883305 1f98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/22-15:29:19.883308 1f98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/22-15:29:19.883311 1f98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/22-15:29:19.883314 1f98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/22-15:29:19.883316 1f98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/22-15:29:19.883319 1f98       Options.max_sequential_skip_in_iterations: 8
2021/05/22-15:29:19.883322 1f98                    Options.max_compaction_bytes: 1677721600
2021/05/22-15:29:19.883325 1f98                        Options.arena_block_size: 16777216
2021/05/22-15:29:19.883328 1f98   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/22-15:29:19.883330 1f98   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/22-15:29:19.883333 1f98       Options.rate_limit_delay_max_milliseconds: 100
2021/05/22-15:29:19.883336 1f98                Options.disable_auto_compactions: 0
2021/05/22-15:29:19.883339 1f98                        Options.compaction_style: kCompactionStyleLevel
2021/05/22-15:29:19.883343 1f98                          Options.compaction_pri: kMinOverlappingRatio
2021/05/22-15:29:19.883345 1f98 Options.compaction_options_universal.size_ratio: 1
2021/05/22-15:29:19.883348 1f98 Options.compaction_options_universal.min_merge_width: 2
2021/05/22-15:29:19.883351 1f98 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/22-15:29:19.883354 1f98 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/22-15:29:19.883356 1f98 Options.compaction_options_universal.compression_size_percent: -1
2021/05/22-15:29:19.883360 1f98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/22-15:29:19.883362 1f98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/22-15:29:19.883365 1f98 Options.compaction_options_fifo.allow_compaction: 0
2021/05/22-15:29:19.883371 1f98                   Options.table_properties_collectors: 
2021/05/22-15:29:19.883374 1f98                   Options.inplace_update_support: 0
2021/05/22-15:29:19.883378 1f98                 Options.inplace_update_num_locks: 10000
2021/05/22-15:29:19.883380 1f98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/22-15:29:19.883383 1f98               Options.memtable_whole_key_filtering: 0
2021/05/22-15:29:19.883386 1f98   Options.memtable_huge_page_size: 0
2021/05/22-15:29:19.883389 1f98                           Options.bloom_locality: 0
2021/05/22-15:29:19.883392 1f98                    Options.max_successive_merges: 0
2021/05/22-15:29:19.883394 1f98                Options.optimize_filters_for_hits: 0
2021/05/22-15:29:19.883423 1f98                Options.paranoid_file_checks: 0
2021/05/22-15:29:19.883427 1f98                Options.force_consistency_checks: 1
2021/05/22-15:29:19.883430 1f98                Options.report_bg_io_stats: 0
2021/05/22-15:29:19.883432 1f98                               Options.ttl: 2592000
2021/05/22-15:29:19.883435 1f98          Options.periodic_compaction_seconds: 0
2021/05/22-15:29:19.883438 1f98                    Options.enable_blob_files: false
2021/05/22-15:29:19.883441 1f98                        Options.min_blob_size: 0
2021/05/22-15:29:19.883443 1f98                       Options.blob_file_size: 268435456
2021/05/22-15:29:19.883446 1f98                Options.blob_compression_type: NoCompression
2021/05/22-15:29:19.883449 1f98       Options.enable_blob_garbage_collection: false
2021/05/22-15:29:19.883452 1f98   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/22-15:29:19.884972 1f98 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/22-15:29:19.884982 1f98 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/22-15:29:19.885293 1f98 [db\version_set.cc:4083] Creating manifest 7
2021/05/22-15:29:19.887631 1f98 EVENT_LOG_v1 {"time_micros": 1621672159887623, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/22-15:29:19.887640 1f98 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/22-15:29:19.889313 1f98 EVENT_LOG_v1 {"time_micros": 1621672159889284, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 1, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621672159, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "65b4c49d-bad7-11eb-b22d-d8f88376ab3c", "db_session_id": "DSTQKM1150AHN55BXJDN"}}
2021/05/22-15:29:19.889354 1f98 [db\version_set.cc:4083] Creating manifest 9
2021/05/22-15:29:19.891517 1f98 EVENT_LOG_v1 {"time_micros": 1621672159891512, "job": 1, "event": "recovery_finished"}
2021/05/22-15:29:19.892033 1f98 [file\delete_scheduler.cc:73] Deleted file C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/22-15:29:19.894141 1f98 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012FDFDC7C20
2021/05/22-15:29:19.894192 1f98 DB pointer 0000012FDFDD50F0
2021/05/22-15:29:22.905056 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:29:22.905112 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/22-15:39:22.914546 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:39:22.914569 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 233 writes, 10K keys, 233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 233 writes, 0 syncs, 233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 10K keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/22-15:49:22.929451 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:49:22.929677 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 233 writes, 10K keys, 233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 233 writes, 0 syncs, 233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
