2021/05/22-15:29:19.802557 1f98 RocksDB version: 6.15.2
2021/05/22-15:29:19.802617 1f98 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/22-15:29:19.802630 1f98 Compile date Jan  4 2021
2021/05/22-15:29:19.802657 1f98 DB SUMMARY
2021/05/22-15:29:19.802669 1f98 DB Session ID:  NJB5HPHK7LLB95UCDCOI
2021/05/22-15:29:19.802766 1f98 CURRENT file:  CURRENT
2021/05/22-15:29:19.802776 1f98 IDENTITY file:  IDENTITY
2021/05/22-15:29:19.802803 1f98 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/22-15:29:19.802812 1f98 SST files in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema dir, Total Num: 0, files: 
2021/05/22-15:29:19.802820 1f98 Write Ahead Log file in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema: 000004.log size: 1869 ; 
2021/05/22-15:29:19.802980 1f98                         Options.error_if_exists: 0
2021/05/22-15:29:19.802987 1f98                       Options.create_if_missing: 1
2021/05/22-15:29:19.802989 1f98                         Options.paranoid_checks: 1
2021/05/22-15:29:19.802992 1f98                               Options.track_and_verify_wals_in_manifest: 0
2021/05/22-15:29:19.802995 1f98                                     Options.env: 0000012FDF657830
2021/05/22-15:29:19.803002 1f98                                      Options.fs: Legacy File System
2021/05/22-15:29:19.803004 1f98                                Options.info_log: 0000012FDFD6D7B0
2021/05/22-15:29:19.803007 1f98                Options.max_file_opening_threads: 16
2021/05/22-15:29:19.803010 1f98                              Options.statistics: 0000000000000000
2021/05/22-15:29:19.803013 1f98                               Options.use_fsync: 0
2021/05/22-15:29:19.803015 1f98                       Options.max_log_file_size: 0
2021/05/22-15:29:19.803018 1f98                  Options.max_manifest_file_size: 1073741824
2021/05/22-15:29:19.803024 1f98                   Options.log_file_time_to_roll: 0
2021/05/22-15:29:19.803027 1f98                       Options.keep_log_file_num: 1000
2021/05/22-15:29:19.803030 1f98                    Options.recycle_log_file_num: 0
2021/05/22-15:29:19.803032 1f98                         Options.allow_fallocate: 1
2021/05/22-15:29:19.803035 1f98                        Options.allow_mmap_reads: 0
2021/05/22-15:29:19.803038 1f98                       Options.allow_mmap_writes: 0
2021/05/22-15:29:19.803040 1f98                        Options.use_direct_reads: 0
2021/05/22-15:29:19.803043 1f98                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/22-15:29:19.803046 1f98          Options.create_missing_column_families: 0
2021/05/22-15:29:19.803048 1f98                              Options.db_log_dir: 
2021/05/22-15:29:19.803051 1f98                                 Options.wal_dir: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema
2021/05/22-15:29:19.803054 1f98                Options.table_cache_numshardbits: 6
2021/05/22-15:29:19.803056 1f98                         Options.WAL_ttl_seconds: 0
2021/05/22-15:29:19.803059 1f98                       Options.WAL_size_limit_MB: 0
2021/05/22-15:29:19.803062 1f98                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/22-15:29:19.803064 1f98             Options.manifest_preallocation_size: 4194304
2021/05/22-15:29:19.803067 1f98                     Options.is_fd_close_on_exec: 1
2021/05/22-15:29:19.803070 1f98                   Options.advise_random_on_open: 1
2021/05/22-15:29:19.803072 1f98                    Options.db_write_buffer_size: 0
2021/05/22-15:29:19.803075 1f98                    Options.write_buffer_manager: 0000012FDFC7B090
2021/05/22-15:29:19.803078 1f98         Options.access_hint_on_compaction_start: 1
2021/05/22-15:29:19.803080 1f98  Options.new_table_reader_for_compaction_inputs: 0
2021/05/22-15:29:19.803083 1f98           Options.random_access_max_buffer_size: 1048576
2021/05/22-15:29:19.803085 1f98                      Options.use_adaptive_mutex: 0
2021/05/22-15:29:19.803088 1f98                            Options.rate_limiter: 0000000000000000
2021/05/22-15:29:19.803113 1f98     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/22-15:29:19.803117 1f98                       Options.wal_recovery_mode: 2
2021/05/22-15:29:19.803120 1f98                  Options.enable_thread_tracking: 0
2021/05/22-15:29:19.803122 1f98                  Options.enable_pipelined_write: 0
2021/05/22-15:29:19.803125 1f98                  Options.unordered_write: 1
2021/05/22-15:29:19.803128 1f98         Options.allow_concurrent_memtable_write: 1
2021/05/22-15:29:19.803130 1f98      Options.enable_write_thread_adaptive_yield: 1
2021/05/22-15:29:19.803133 1f98             Options.write_thread_max_yield_usec: 100
2021/05/22-15:29:19.803136 1f98            Options.write_thread_slow_yield_usec: 3
2021/05/22-15:29:19.803138 1f98                               Options.row_cache: None
2021/05/22-15:29:19.803141 1f98                              Options.wal_filter: None
2021/05/22-15:29:19.803144 1f98             Options.avoid_flush_during_recovery: 0
2021/05/22-15:29:19.803146 1f98             Options.allow_ingest_behind: 0
2021/05/22-15:29:19.803149 1f98             Options.preserve_deletes: 0
2021/05/22-15:29:19.803151 1f98             Options.two_write_queues: 0
2021/05/22-15:29:19.803154 1f98             Options.manual_wal_flush: 0
2021/05/22-15:29:19.803157 1f98             Options.atomic_flush: 0
2021/05/22-15:29:19.803159 1f98             Options.avoid_unnecessary_blocking_io: 0
2021/05/22-15:29:19.803162 1f98                 Options.persist_stats_to_disk: 0
2021/05/22-15:29:19.803165 1f98                 Options.write_dbid_to_manifest: 0
2021/05/22-15:29:19.803167 1f98                 Options.log_readahead_size: 0
2021/05/22-15:29:19.803170 1f98                 Options.file_checksum_gen_factory: Unknown
2021/05/22-15:29:19.803173 1f98                 Options.best_efforts_recovery: 0
2021/05/22-15:29:19.803176 1f98                Options.max_bgerror_resume_count: 2147483647
2021/05/22-15:29:19.803178 1f98            Options.bgerror_resume_retry_interval: 1000000
2021/05/22-15:29:19.803181 1f98             Options.allow_data_in_errors: 0
2021/05/22-15:29:19.803184 1f98             Options.db_host_id: __hostname__
2021/05/22-15:29:19.803186 1f98             Options.max_background_jobs: 8
2021/05/22-15:29:19.803189 1f98             Options.max_background_compactions: -1
2021/05/22-15:29:19.803192 1f98             Options.max_subcompactions: 8
2021/05/22-15:29:19.803194 1f98             Options.avoid_flush_during_shutdown: 0
2021/05/22-15:29:19.803197 1f98           Options.writable_file_max_buffer_size: 1048576
2021/05/22-15:29:19.803200 1f98             Options.delayed_write_rate : 16777216
2021/05/22-15:29:19.803203 1f98             Options.max_total_wal_size: 0
2021/05/22-15:29:19.803205 1f98             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/22-15:29:19.803208 1f98                   Options.stats_dump_period_sec: 600
2021/05/22-15:29:19.803211 1f98                 Options.stats_persist_period_sec: 600
2021/05/22-15:29:19.803213 1f98                 Options.stats_history_buffer_size: 1048576
2021/05/22-15:29:19.803216 1f98                          Options.max_open_files: -1
2021/05/22-15:29:19.803219 1f98                          Options.bytes_per_sync: 0
2021/05/22-15:29:19.803222 1f98                      Options.wal_bytes_per_sync: 0
2021/05/22-15:29:19.803224 1f98                   Options.strict_bytes_per_sync: 0
2021/05/22-15:29:19.803227 1f98       Options.compaction_readahead_size: 0
2021/05/22-15:29:19.803230 1f98                  Options.max_background_flushes: -1
2021/05/22-15:29:19.803233 1f98 Compression algorithms supported:
2021/05/22-15:29:19.803236 1f98 	kZSTD supported: 1
2021/05/22-15:29:19.803239 1f98 	kSnappyCompression supported: 1
2021/05/22-15:29:19.803242 1f98 	kBZip2Compression supported: 0
2021/05/22-15:29:19.803245 1f98 	kZlibCompression supported: 1
2021/05/22-15:29:19.803248 1f98 	kLZ4Compression supported: 1
2021/05/22-15:29:19.803250 1f98 	kXpressCompression supported: 0
2021/05/22-15:29:19.803253 1f98 	kLZ4HCCompression supported: 1
2021/05/22-15:29:19.803271 1f98 	kZSTDNotFinalCompression supported: 1
2021/05/22-15:29:19.803284 1f98 Fast CRC32 supported: Supported on x86
2021/05/22-15:29:19.804018 1f98 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema/MANIFEST-000003
2021/05/22-15:29:19.804288 1f98 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/05/22-15:29:19.804298 1f98 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/05/22-15:29:19.804332 1f98 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/22-15:29:19.804335 1f98               Options.comparator: leveldb.BytewiseComparator
2021/05/22-15:29:19.804338 1f98           Options.merge_operator: UInt64AddOperator
2021/05/22-15:29:19.804341 1f98        Options.compaction_filter: None
2021/05/22-15:29:19.804344 1f98        Options.compaction_filter_factory: None
2021/05/22-15:29:19.804349 1f98  Options.sst_partitioner_factory: None
2021/05/22-15:29:19.804352 1f98         Options.memtable_factory: SkipListFactory
2021/05/22-15:29:19.804355 1f98            Options.table_factory: BlockBasedTable
2021/05/22-15:29:19.804381 1f98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012FDF692C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012FDF5E8EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/22-15:29:19.804384 1f98        Options.write_buffer_size: 134217728
2021/05/22-15:29:19.804387 1f98  Options.max_write_buffer_number: 4
2021/05/22-15:29:19.804389 1f98          Options.compression: Snappy
2021/05/22-15:29:19.804392 1f98                  Options.bottommost_compression: Disabled
2021/05/22-15:29:19.804395 1f98       Options.prefix_extractor: nullptr
2021/05/22-15:29:19.804397 1f98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/22-15:29:19.804400 1f98             Options.num_levels: 7
2021/05/22-15:29:19.804403 1f98        Options.min_write_buffer_number_to_merge: 1
2021/05/22-15:29:19.804405 1f98     Options.max_write_buffer_number_to_maintain: 1
2021/05/22-15:29:19.804408 1f98     Options.max_write_buffer_size_to_maintain: 0
2021/05/22-15:29:19.804411 1f98            Options.bottommost_compression_opts.window_bits: -14
2021/05/22-15:29:19.804414 1f98                  Options.bottommost_compression_opts.level: 32767
2021/05/22-15:29:19.804416 1f98               Options.bottommost_compression_opts.strategy: 0
2021/05/22-15:29:19.804419 1f98         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/22-15:29:19.804422 1f98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:29:19.804424 1f98         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/22-15:29:19.804427 1f98                  Options.bottommost_compression_opts.enabled: false
2021/05/22-15:29:19.804430 1f98            Options.compression_opts.window_bits: -14
2021/05/22-15:29:19.804435 1f98                  Options.compression_opts.level: 32767
2021/05/22-15:29:19.804439 1f98               Options.compression_opts.strategy: 0
2021/05/22-15:29:19.804442 1f98         Options.compression_opts.max_dict_bytes: 0
2021/05/22-15:29:19.804445 1f98         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:29:19.804447 1f98         Options.compression_opts.parallel_threads: 1
2021/05/22-15:29:19.804450 1f98                  Options.compression_opts.enabled: false
2021/05/22-15:29:19.804453 1f98      Options.level0_file_num_compaction_trigger: 32
2021/05/22-15:29:19.804455 1f98          Options.level0_slowdown_writes_trigger: 32
2021/05/22-15:29:19.804458 1f98              Options.level0_stop_writes_trigger: 36
2021/05/22-15:29:19.804461 1f98                   Options.target_file_size_base: 67108864
2021/05/22-15:29:19.804463 1f98             Options.target_file_size_multiplier: 1
2021/05/22-15:29:19.804466 1f98                Options.max_bytes_for_level_base: 268435456
2021/05/22-15:29:19.804469 1f98 Options.level_compaction_dynamic_level_bytes: 0
2021/05/22-15:29:19.804471 1f98          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/22-15:29:19.804475 1f98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/22-15:29:19.804477 1f98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/22-15:29:19.804480 1f98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/22-15:29:19.804483 1f98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/22-15:29:19.804486 1f98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/22-15:29:19.804488 1f98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/22-15:29:19.804491 1f98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/22-15:29:19.804494 1f98       Options.max_sequential_skip_in_iterations: 8
2021/05/22-15:29:19.804496 1f98                    Options.max_compaction_bytes: 1677721600
2021/05/22-15:29:19.804499 1f98                        Options.arena_block_size: 16777216
2021/05/22-15:29:19.804502 1f98   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/22-15:29:19.804504 1f98   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/22-15:29:19.804507 1f98       Options.rate_limit_delay_max_milliseconds: 100
2021/05/22-15:29:19.804510 1f98                Options.disable_auto_compactions: 0
2021/05/22-15:29:19.804513 1f98                        Options.compaction_style: kCompactionStyleLevel
2021/05/22-15:29:19.804517 1f98                          Options.compaction_pri: kMinOverlappingRatio
2021/05/22-15:29:19.804520 1f98 Options.compaction_options_universal.size_ratio: 1
2021/05/22-15:29:19.804522 1f98 Options.compaction_options_universal.min_merge_width: 2
2021/05/22-15:29:19.804525 1f98 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/22-15:29:19.804528 1f98 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/22-15:29:19.804530 1f98 Options.compaction_options_universal.compression_size_percent: -1
2021/05/22-15:29:19.804534 1f98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/22-15:29:19.804537 1f98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/22-15:29:19.804539 1f98 Options.compaction_options_fifo.allow_compaction: 0
2021/05/22-15:29:19.804545 1f98                   Options.table_properties_collectors: 
2021/05/22-15:29:19.804548 1f98                   Options.inplace_update_support: 0
2021/05/22-15:29:19.804551 1f98                 Options.inplace_update_num_locks: 10000
2021/05/22-15:29:19.804553 1f98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/22-15:29:19.804556 1f98               Options.memtable_whole_key_filtering: 0
2021/05/22-15:29:19.804559 1f98   Options.memtable_huge_page_size: 0
2021/05/22-15:29:19.804561 1f98                           Options.bloom_locality: 0
2021/05/22-15:29:19.804564 1f98                    Options.max_successive_merges: 0
2021/05/22-15:29:19.804567 1f98                Options.optimize_filters_for_hits: 0
2021/05/22-15:29:19.804602 1f98                Options.paranoid_file_checks: 0
2021/05/22-15:29:19.804606 1f98                Options.force_consistency_checks: 1
2021/05/22-15:29:19.804609 1f98                Options.report_bg_io_stats: 0
2021/05/22-15:29:19.804612 1f98                               Options.ttl: 2592000
2021/05/22-15:29:19.804614 1f98          Options.periodic_compaction_seconds: 0
2021/05/22-15:29:19.804617 1f98                    Options.enable_blob_files: false
2021/05/22-15:29:19.804620 1f98                        Options.min_blob_size: 0
2021/05/22-15:29:19.804622 1f98                       Options.blob_file_size: 268435456
2021/05/22-15:29:19.804625 1f98                Options.blob_compression_type: NoCompression
2021/05/22-15:29:19.804628 1f98       Options.enable_blob_garbage_collection: false
2021/05/22-15:29:19.804631 1f98   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/22-15:29:19.805768 1f98 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/22-15:29:19.805780 1f98 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/22-15:29:19.806147 1f98 [db\version_set.cc:4083] Creating manifest 7
2021/05/22-15:29:19.808859 1f98 EVENT_LOG_v1 {"time_micros": 1621672159808821, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/22-15:29:19.808879 1f98 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/22-15:29:19.809434 1f98 [WARN] [table\block_based\filter_policy.cc:996] Using legacy Bloom filter with high (16) bits/key. Significant filter space and/or accuracy improvement is available with format_version>=5.
2021/05/22-15:29:19.810983 1f98 EVENT_LOG_v1 {"time_micros": 1621672159810952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 3065, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1639, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 2355, "raw_average_key_size": 14, "raw_value_size": 311, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 167, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621672159, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "65b4c49b-bad7-11eb-b22d-d8f88376ab3c", "db_session_id": "NJB5HPHK7LLB95UCDCOI"}}
2021/05/22-15:29:19.811061 1f98 [db\version_set.cc:4083] Creating manifest 9
2021/05/22-15:29:19.813490 1f98 EVENT_LOG_v1 {"time_micros": 1621672159813483, "job": 1, "event": "recovery_finished"}
2021/05/22-15:29:19.814166 1f98 [file\delete_scheduler.cc:73] Deleted file C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/22-15:29:19.816650 1f98 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012FDF5F29B0
2021/05/22-15:29:19.816753 1f98 DB pointer 0000012FDFD7BB30
2021/05/22-15:29:19.817137 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:29:19.817150 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/22-15:39:19.826255 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:39:19.826299 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/22-15:49:19.842788 32e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:49:19.842846 32e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Sum      1/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
