2021/05/22-15:26:26.201428 2628 RocksDB version: 6.15.2
2021/05/22-15:26:26.201506 2628 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/22-15:26:26.201525 2628 Compile date Jan  4 2021
2021/05/22-15:26:26.201543 2628 DB SUMMARY
2021/05/22-15:26:26.201559 2628 DB Session ID:  V48EZAP9LVZIYWSO85PB
2021/05/22-15:26:26.201634 2628 SST files in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema dir, Total Num: 0, files: 
2021/05/22-15:26:26.201644 2628 Write Ahead Log file in C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema: 
2021/05/22-15:26:26.201652 2628                         Options.error_if_exists: 0
2021/05/22-15:26:26.201659 2628                       Options.create_if_missing: 1
2021/05/22-15:26:26.201984 2628                         Options.paranoid_checks: 1
2021/05/22-15:26:26.201992 2628                               Options.track_and_verify_wals_in_manifest: 0
2021/05/22-15:26:26.201995 2628                                     Options.env: 00000246981447F0
2021/05/22-15:26:26.201998 2628                                      Options.fs: Legacy File System
2021/05/22-15:26:26.202001 2628                                Options.info_log: 00000246979E8C80
2021/05/22-15:26:26.202004 2628                Options.max_file_opening_threads: 16
2021/05/22-15:26:26.202007 2628                              Options.statistics: 0000000000000000
2021/05/22-15:26:26.202010 2628                               Options.use_fsync: 0
2021/05/22-15:26:26.202012 2628                       Options.max_log_file_size: 0
2021/05/22-15:26:26.202015 2628                  Options.max_manifest_file_size: 1073741824
2021/05/22-15:26:26.202018 2628                   Options.log_file_time_to_roll: 0
2021/05/22-15:26:26.202021 2628                       Options.keep_log_file_num: 1000
2021/05/22-15:26:26.202024 2628                    Options.recycle_log_file_num: 0
2021/05/22-15:26:26.202026 2628                         Options.allow_fallocate: 1
2021/05/22-15:26:26.202029 2628                        Options.allow_mmap_reads: 0
2021/05/22-15:26:26.202031 2628                       Options.allow_mmap_writes: 0
2021/05/22-15:26:26.202034 2628                        Options.use_direct_reads: 0
2021/05/22-15:26:26.202037 2628                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/22-15:26:26.202039 2628          Options.create_missing_column_families: 0
2021/05/22-15:26:26.202042 2628                              Options.db_log_dir: 
2021/05/22-15:26:26.202045 2628                                 Options.wal_dir: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema
2021/05/22-15:26:26.202049 2628                Options.table_cache_numshardbits: 6
2021/05/22-15:26:26.202053 2628                         Options.WAL_ttl_seconds: 0
2021/05/22-15:26:26.202055 2628                       Options.WAL_size_limit_MB: 0
2021/05/22-15:26:26.202058 2628                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/22-15:26:26.202060 2628             Options.manifest_preallocation_size: 4194304
2021/05/22-15:26:26.202063 2628                     Options.is_fd_close_on_exec: 1
2021/05/22-15:26:26.202065 2628                   Options.advise_random_on_open: 1
2021/05/22-15:26:26.202067 2628                    Options.db_write_buffer_size: 0
2021/05/22-15:26:26.202070 2628                    Options.write_buffer_manager: 0000024697868F50
2021/05/22-15:26:26.202072 2628         Options.access_hint_on_compaction_start: 1
2021/05/22-15:26:26.202075 2628  Options.new_table_reader_for_compaction_inputs: 0
2021/05/22-15:26:26.202077 2628           Options.random_access_max_buffer_size: 1048576
2021/05/22-15:26:26.202079 2628                      Options.use_adaptive_mutex: 0
2021/05/22-15:26:26.202082 2628                            Options.rate_limiter: 0000000000000000
2021/05/22-15:26:26.202085 2628     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/22-15:26:26.202087 2628                       Options.wal_recovery_mode: 2
2021/05/22-15:26:26.202090 2628                  Options.enable_thread_tracking: 0
2021/05/22-15:26:26.202113 2628                  Options.enable_pipelined_write: 0
2021/05/22-15:26:26.202117 2628                  Options.unordered_write: 1
2021/05/22-15:26:26.202119 2628         Options.allow_concurrent_memtable_write: 1
2021/05/22-15:26:26.202122 2628      Options.enable_write_thread_adaptive_yield: 1
2021/05/22-15:26:26.202124 2628             Options.write_thread_max_yield_usec: 100
2021/05/22-15:26:26.202126 2628            Options.write_thread_slow_yield_usec: 3
2021/05/22-15:26:26.202129 2628                               Options.row_cache: None
2021/05/22-15:26:26.202131 2628                              Options.wal_filter: None
2021/05/22-15:26:26.202134 2628             Options.avoid_flush_during_recovery: 0
2021/05/22-15:26:26.202136 2628             Options.allow_ingest_behind: 0
2021/05/22-15:26:26.202139 2628             Options.preserve_deletes: 0
2021/05/22-15:26:26.202141 2628             Options.two_write_queues: 0
2021/05/22-15:26:26.202143 2628             Options.manual_wal_flush: 0
2021/05/22-15:26:26.202145 2628             Options.atomic_flush: 0
2021/05/22-15:26:26.202148 2628             Options.avoid_unnecessary_blocking_io: 0
2021/05/22-15:26:26.202150 2628                 Options.persist_stats_to_disk: 0
2021/05/22-15:26:26.202152 2628                 Options.write_dbid_to_manifest: 0
2021/05/22-15:26:26.202155 2628                 Options.log_readahead_size: 0
2021/05/22-15:26:26.202157 2628                 Options.file_checksum_gen_factory: Unknown
2021/05/22-15:26:26.202159 2628                 Options.best_efforts_recovery: 0
2021/05/22-15:26:26.202162 2628                Options.max_bgerror_resume_count: 2147483647
2021/05/22-15:26:26.202164 2628            Options.bgerror_resume_retry_interval: 1000000
2021/05/22-15:26:26.202167 2628             Options.allow_data_in_errors: 0
2021/05/22-15:26:26.202169 2628             Options.db_host_id: __hostname__
2021/05/22-15:26:26.202171 2628             Options.max_background_jobs: 8
2021/05/22-15:26:26.202174 2628             Options.max_background_compactions: -1
2021/05/22-15:26:26.202176 2628             Options.max_subcompactions: 8
2021/05/22-15:26:26.202178 2628             Options.avoid_flush_during_shutdown: 0
2021/05/22-15:26:26.202181 2628           Options.writable_file_max_buffer_size: 1048576
2021/05/22-15:26:26.202183 2628             Options.delayed_write_rate : 16777216
2021/05/22-15:26:26.202185 2628             Options.max_total_wal_size: 0
2021/05/22-15:26:26.202188 2628             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/22-15:26:26.202190 2628                   Options.stats_dump_period_sec: 600
2021/05/22-15:26:26.202193 2628                 Options.stats_persist_period_sec: 600
2021/05/22-15:26:26.202195 2628                 Options.stats_history_buffer_size: 1048576
2021/05/22-15:26:26.202198 2628                          Options.max_open_files: -1
2021/05/22-15:26:26.202200 2628                          Options.bytes_per_sync: 0
2021/05/22-15:26:26.202203 2628                      Options.wal_bytes_per_sync: 0
2021/05/22-15:26:26.202205 2628                   Options.strict_bytes_per_sync: 0
2021/05/22-15:26:26.202207 2628       Options.compaction_readahead_size: 0
2021/05/22-15:26:26.202210 2628                  Options.max_background_flushes: -1
2021/05/22-15:26:26.202212 2628 Compression algorithms supported:
2021/05/22-15:26:26.202215 2628 	kZSTD supported: 1
2021/05/22-15:26:26.202218 2628 	kSnappyCompression supported: 1
2021/05/22-15:26:26.202221 2628 	kBZip2Compression supported: 0
2021/05/22-15:26:26.202223 2628 	kZlibCompression supported: 1
2021/05/22-15:26:26.202226 2628 	kLZ4Compression supported: 1
2021/05/22-15:26:26.202228 2628 	kXpressCompression supported: 0
2021/05/22-15:26:26.202230 2628 	kLZ4HCCompression supported: 1
2021/05/22-15:26:26.202233 2628 	kZSTDNotFinalCompression supported: 1
2021/05/22-15:26:26.202238 2628 Fast CRC32 supported: Supported on x86
2021/05/22-15:26:26.203902 2628 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/22-15:26:26.206716 2628 [db\version_set.cc:4725] Recovering from manifest file: C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema/MANIFEST-000001
2021/05/22-15:26:26.207072 2628 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(32)
2021/05/22-15:26:26.207082 2628 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(36)level0_slowdown_writes_trigger(32)level0_file_num_compaction_trigger(32)
2021/05/22-15:26:26.207114 2628 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/22-15:26:26.207117 2628               Options.comparator: leveldb.BytewiseComparator
2021/05/22-15:26:26.207121 2628           Options.merge_operator: UInt64AddOperator
2021/05/22-15:26:26.207123 2628        Options.compaction_filter: None
2021/05/22-15:26:26.207126 2628        Options.compaction_filter_factory: None
2021/05/22-15:26:26.207129 2628  Options.sst_partitioner_factory: None
2021/05/22-15:26:26.207131 2628         Options.memtable_factory: SkipListFactory
2021/05/22-15:26:26.207134 2628            Options.table_factory: BlockBasedTable
2021/05/22-15:26:26.207155 2628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000246F6E90AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024698AA39B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/22-15:26:26.207159 2628        Options.write_buffer_size: 134217728
2021/05/22-15:26:26.207161 2628  Options.max_write_buffer_number: 4
2021/05/22-15:26:26.207164 2628          Options.compression: Snappy
2021/05/22-15:26:26.207167 2628                  Options.bottommost_compression: Disabled
2021/05/22-15:26:26.207170 2628       Options.prefix_extractor: nullptr
2021/05/22-15:26:26.207172 2628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/22-15:26:26.207175 2628             Options.num_levels: 7
2021/05/22-15:26:26.207177 2628        Options.min_write_buffer_number_to_merge: 1
2021/05/22-15:26:26.207180 2628     Options.max_write_buffer_number_to_maintain: 1
2021/05/22-15:26:26.207182 2628     Options.max_write_buffer_size_to_maintain: 0
2021/05/22-15:26:26.207185 2628            Options.bottommost_compression_opts.window_bits: -14
2021/05/22-15:26:26.207188 2628                  Options.bottommost_compression_opts.level: 32767
2021/05/22-15:26:26.207190 2628               Options.bottommost_compression_opts.strategy: 0
2021/05/22-15:26:26.207193 2628         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/22-15:26:26.207196 2628         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:26:26.207198 2628         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/22-15:26:26.207201 2628                  Options.bottommost_compression_opts.enabled: false
2021/05/22-15:26:26.207204 2628            Options.compression_opts.window_bits: -14
2021/05/22-15:26:26.207206 2628                  Options.compression_opts.level: 32767
2021/05/22-15:26:26.207209 2628               Options.compression_opts.strategy: 0
2021/05/22-15:26:26.207214 2628         Options.compression_opts.max_dict_bytes: 0
2021/05/22-15:26:26.207218 2628         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/22-15:26:26.207221 2628         Options.compression_opts.parallel_threads: 1
2021/05/22-15:26:26.207223 2628                  Options.compression_opts.enabled: false
2021/05/22-15:26:26.207226 2628      Options.level0_file_num_compaction_trigger: 32
2021/05/22-15:26:26.207228 2628          Options.level0_slowdown_writes_trigger: 32
2021/05/22-15:26:26.207231 2628              Options.level0_stop_writes_trigger: 36
2021/05/22-15:26:26.207234 2628                   Options.target_file_size_base: 67108864
2021/05/22-15:26:26.207236 2628             Options.target_file_size_multiplier: 1
2021/05/22-15:26:26.207239 2628                Options.max_bytes_for_level_base: 268435456
2021/05/22-15:26:26.207241 2628 Options.level_compaction_dynamic_level_bytes: 0
2021/05/22-15:26:26.207244 2628          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/22-15:26:26.207247 2628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/22-15:26:26.207250 2628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/22-15:26:26.207253 2628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/22-15:26:26.207255 2628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/22-15:26:26.207258 2628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/22-15:26:26.207260 2628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/22-15:26:26.207263 2628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/22-15:26:26.207265 2628       Options.max_sequential_skip_in_iterations: 8
2021/05/22-15:26:26.207268 2628                    Options.max_compaction_bytes: 1677721600
2021/05/22-15:26:26.207271 2628                        Options.arena_block_size: 16777216
2021/05/22-15:26:26.207273 2628   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/22-15:26:26.207276 2628   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/22-15:26:26.207279 2628       Options.rate_limit_delay_max_milliseconds: 100
2021/05/22-15:26:26.207281 2628                Options.disable_auto_compactions: 0
2021/05/22-15:26:26.207285 2628                        Options.compaction_style: kCompactionStyleLevel
2021/05/22-15:26:26.207288 2628                          Options.compaction_pri: kMinOverlappingRatio
2021/05/22-15:26:26.207291 2628 Options.compaction_options_universal.size_ratio: 1
2021/05/22-15:26:26.207293 2628 Options.compaction_options_universal.min_merge_width: 2
2021/05/22-15:26:26.207296 2628 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/22-15:26:26.207299 2628 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/22-15:26:26.207301 2628 Options.compaction_options_universal.compression_size_percent: -1
2021/05/22-15:26:26.207304 2628 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/22-15:26:26.207307 2628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/22-15:26:26.207310 2628 Options.compaction_options_fifo.allow_compaction: 0
2021/05/22-15:26:26.207317 2628                   Options.table_properties_collectors: 
2021/05/22-15:26:26.207319 2628                   Options.inplace_update_support: 0
2021/05/22-15:26:26.207322 2628                 Options.inplace_update_num_locks: 10000
2021/05/22-15:26:26.207325 2628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/22-15:26:26.207327 2628               Options.memtable_whole_key_filtering: 0
2021/05/22-15:26:26.207330 2628   Options.memtable_huge_page_size: 0
2021/05/22-15:26:26.207333 2628                           Options.bloom_locality: 0
2021/05/22-15:26:26.207335 2628                    Options.max_successive_merges: 0
2021/05/22-15:26:26.207338 2628                Options.optimize_filters_for_hits: 0
2021/05/22-15:26:26.207340 2628                Options.paranoid_file_checks: 0
2021/05/22-15:26:26.207373 2628                Options.force_consistency_checks: 1
2021/05/22-15:26:26.207377 2628                Options.report_bg_io_stats: 0
2021/05/22-15:26:26.207380 2628                               Options.ttl: 2592000
2021/05/22-15:26:26.207382 2628          Options.periodic_compaction_seconds: 0
2021/05/22-15:26:26.207385 2628                    Options.enable_blob_files: false
2021/05/22-15:26:26.207388 2628                        Options.min_blob_size: 0
2021/05/22-15:26:26.207391 2628                       Options.blob_file_size: 268435456
2021/05/22-15:26:26.207393 2628                Options.blob_compression_type: NoCompression
2021/05/22-15:26:26.207396 2628       Options.enable_blob_garbage_collection: false
2021/05/22-15:26:26.207399 2628   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/22-15:26:26.208550 2628 [db\version_set.cc:4773] Recovered from manifest file:C:\Users\ntmkn\Desktop\Capstone\grakn\server\data\capstone\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/22-15:26:26.208561 2628 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/22-15:26:26.208989 2628 [db\version_set.cc:4083] Creating manifest 3
2021/05/22-15:26:26.215449 2628 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024698C4D290
2021/05/22-15:26:26.215496 2628 DB pointer 0000024698BA92B0
2021/05/22-15:26:32.218646 4bd8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/22-15:26:32.218676 4bd8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 1 writes, 30 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 30 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/22-15:29:12.893076 1e0c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/22-15:29:12.895129 1e0c [db\db_impl\db_impl.cc:625] Shutdown complete
