2021/05/24-21:38:10.929214 9ec8 RocksDB version: 6.15.2
2021/05/24-21:38:10.929316 9ec8 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-21:38:10.929425 9ec8 Compile date Jan  4 2021
2021/05/24-21:38:10.929554 9ec8 DB SUMMARY
2021/05/24-21:38:10.929650 9ec8 DB Session ID:  5I2AE8IY63EXXHGK3R80
2021/05/24-21:38:10.930372 9ec8 CURRENT file:  CURRENT
2021/05/24-21:38:10.930468 9ec8 IDENTITY file:  IDENTITY
2021/05/24-21:38:10.930696 9ec8 MANIFEST file:  MANIFEST-000019 size: 123 Bytes
2021/05/24-21:38:10.930924 9ec8 MANIFEST file:  MANIFEST-000024 size: 123 Bytes
2021/05/24-21:38:10.931016 9ec8 SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 1, files: 000008.sst 
2021/05/24-21:38:10.943351 9ec8 Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000020.log size: 0 ; 000025.log size: 0 ; 
2021/05/24-21:38:10.943416 9ec8                         Options.error_if_exists: 0
2021/05/24-21:38:10.943466 9ec8                       Options.create_if_missing: 1
2021/05/24-21:38:10.943527 9ec8                         Options.paranoid_checks: 1
2021/05/24-21:38:10.943572 9ec8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-21:38:10.943617 9ec8                                     Options.env: 00000285EC735AF0
2021/05/24-21:38:10.943669 9ec8                                      Options.fs: Legacy File System
2021/05/24-21:38:10.943713 9ec8                                Options.info_log: 00000285ECAB4AC0
2021/05/24-21:38:10.943757 9ec8                Options.max_file_opening_threads: 16
2021/05/24-21:38:10.943802 9ec8                              Options.statistics: 0000000000000000
2021/05/24-21:38:10.943845 9ec8                               Options.use_fsync: 0
2021/05/24-21:38:10.943889 9ec8                       Options.max_log_file_size: 0
2021/05/24-21:38:10.943933 9ec8                  Options.max_manifest_file_size: 1073741824
2021/05/24-21:38:10.943979 9ec8                   Options.log_file_time_to_roll: 0
2021/05/24-21:38:10.944019 9ec8                       Options.keep_log_file_num: 1000
2021/05/24-21:38:10.944061 9ec8                    Options.recycle_log_file_num: 0
2021/05/24-21:38:10.944101 9ec8                         Options.allow_fallocate: 1
2021/05/24-21:38:10.944142 9ec8                        Options.allow_mmap_reads: 0
2021/05/24-21:38:10.944183 9ec8                       Options.allow_mmap_writes: 0
2021/05/24-21:38:10.944223 9ec8                        Options.use_direct_reads: 0
2021/05/24-21:38:10.944263 9ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-21:38:10.944304 9ec8          Options.create_missing_column_families: 0
2021/05/24-21:38:10.944344 9ec8                              Options.db_log_dir: 
2021/05/24-21:38:10.944385 9ec8                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-21:38:10.944425 9ec8                Options.table_cache_numshardbits: 6
2021/05/24-21:38:10.944467 9ec8                         Options.WAL_ttl_seconds: 0
2021/05/24-21:38:10.944508 9ec8                       Options.WAL_size_limit_MB: 0
2021/05/24-21:38:10.944548 9ec8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-21:38:10.944589 9ec8             Options.manifest_preallocation_size: 4194304
2021/05/24-21:38:10.944629 9ec8                     Options.is_fd_close_on_exec: 1
2021/05/24-21:38:10.944670 9ec8                   Options.advise_random_on_open: 1
2021/05/24-21:38:10.944713 9ec8                    Options.db_write_buffer_size: 0
2021/05/24-21:38:10.944753 9ec8                    Options.write_buffer_manager: 00000285ECBE5A80
2021/05/24-21:38:10.944793 9ec8         Options.access_hint_on_compaction_start: 1
2021/05/24-21:38:10.944835 9ec8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-21:38:10.944877 9ec8           Options.random_access_max_buffer_size: 1048576
2021/05/24-21:38:10.944977 9ec8                      Options.use_adaptive_mutex: 0
2021/05/24-21:38:10.945021 9ec8                            Options.rate_limiter: 0000000000000000
2021/05/24-21:38:10.945063 9ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-21:38:10.945104 9ec8                       Options.wal_recovery_mode: 2
2021/05/24-21:38:10.945144 9ec8                  Options.enable_thread_tracking: 0
2021/05/24-21:38:10.945185 9ec8                  Options.enable_pipelined_write: 0
2021/05/24-21:38:10.945226 9ec8                  Options.unordered_write: 1
2021/05/24-21:38:10.945266 9ec8         Options.allow_concurrent_memtable_write: 1
2021/05/24-21:38:10.945307 9ec8      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-21:38:10.945348 9ec8             Options.write_thread_max_yield_usec: 100
2021/05/24-21:38:10.945389 9ec8            Options.write_thread_slow_yield_usec: 3
2021/05/24-21:38:10.945430 9ec8                               Options.row_cache: None
2021/05/24-21:38:10.945470 9ec8                              Options.wal_filter: None
2021/05/24-21:38:10.945512 9ec8             Options.avoid_flush_during_recovery: 0
2021/05/24-21:38:10.945553 9ec8             Options.allow_ingest_behind: 0
2021/05/24-21:38:10.945592 9ec8             Options.preserve_deletes: 0
2021/05/24-21:38:10.945632 9ec8             Options.two_write_queues: 0
2021/05/24-21:38:10.945673 9ec8             Options.manual_wal_flush: 0
2021/05/24-21:38:10.945713 9ec8             Options.atomic_flush: 0
2021/05/24-21:38:10.945752 9ec8             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-21:38:10.945794 9ec8                 Options.persist_stats_to_disk: 0
2021/05/24-21:38:10.945834 9ec8                 Options.write_dbid_to_manifest: 0
2021/05/24-21:38:10.945874 9ec8                 Options.log_readahead_size: 0
2021/05/24-21:38:10.945914 9ec8                 Options.file_checksum_gen_factory: Unknown
2021/05/24-21:38:10.945955 9ec8                 Options.best_efforts_recovery: 0
2021/05/24-21:38:10.945996 9ec8                Options.max_bgerror_resume_count: 2147483647
2021/05/24-21:38:10.946037 9ec8            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-21:38:10.946078 9ec8             Options.allow_data_in_errors: 0
2021/05/24-21:38:10.946118 9ec8             Options.db_host_id: __hostname__
2021/05/24-21:38:10.946159 9ec8             Options.max_background_jobs: 12
2021/05/24-21:38:10.946199 9ec8             Options.max_background_compactions: -1
2021/05/24-21:38:10.946240 9ec8             Options.max_subcompactions: 12
2021/05/24-21:38:10.946281 9ec8             Options.avoid_flush_during_shutdown: 0
2021/05/24-21:38:10.946322 9ec8           Options.writable_file_max_buffer_size: 1048576
2021/05/24-21:38:10.946363 9ec8             Options.delayed_write_rate : 16777216
2021/05/24-21:38:10.946403 9ec8             Options.max_total_wal_size: 0
2021/05/24-21:38:10.946443 9ec8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-21:38:10.946484 9ec8                   Options.stats_dump_period_sec: 600
2021/05/24-21:38:10.946525 9ec8                 Options.stats_persist_period_sec: 600
2021/05/24-21:38:10.946566 9ec8                 Options.stats_history_buffer_size: 1048576
2021/05/24-21:38:10.946607 9ec8                          Options.max_open_files: -1
2021/05/24-21:38:10.946647 9ec8                          Options.bytes_per_sync: 0
2021/05/24-21:38:10.946688 9ec8                      Options.wal_bytes_per_sync: 0
2021/05/24-21:38:10.946728 9ec8                   Options.strict_bytes_per_sync: 0
2021/05/24-21:38:10.946769 9ec8       Options.compaction_readahead_size: 0
2021/05/24-21:38:10.946810 9ec8                  Options.max_background_flushes: -1
2021/05/24-21:38:10.946851 9ec8 Compression algorithms supported:
2021/05/24-21:38:10.946892 9ec8 	kZSTD supported: 1
2021/05/24-21:38:10.946932 9ec8 	kSnappyCompression supported: 1
2021/05/24-21:38:10.946973 9ec8 	kBZip2Compression supported: 0
2021/05/24-21:38:10.947013 9ec8 	kZlibCompression supported: 1
2021/05/24-21:38:10.947106 9ec8 	kLZ4Compression supported: 1
2021/05/24-21:38:10.947148 9ec8 	kXpressCompression supported: 0
2021/05/24-21:38:10.947189 9ec8 	kLZ4HCCompression supported: 1
2021/05/24-21:38:10.947229 9ec8 	kZSTDNotFinalCompression supported: 1
2021/05/24-21:38:10.947279 9ec8 Fast CRC32 supported: Supported on x86
2021/05/24-21:38:10.950269 9ec8 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/24-21:38:10.950333 9ec8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/24-21:38:10.950461 9ec8 [db\db_impl\db_impl.cc:625] Shutdown complete
