2021/05/24-11:33:35.305599 176c RocksDB version: 6.15.2
2021/05/24-11:33:35.305701 176c Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-11:33:35.305811 176c Compile date Jan  4 2021
2021/05/24-11:33:35.305927 176c DB SUMMARY
2021/05/24-11:33:35.306025 176c DB Session ID:  GVID2NMA093YLX9Z99CO
2021/05/24-11:33:35.306325 176c CURRENT file:  CURRENT
2021/05/24-11:33:35.306423 176c IDENTITY file:  IDENTITY
2021/05/24-11:33:35.306622 176c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/24-11:33:35.306719 176c SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 0, files: 
2021/05/24-11:33:35.306810 176c Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000004.log size: 3303 ; 
2021/05/24-11:33:35.393374 176c                         Options.error_if_exists: 0
2021/05/24-11:33:35.393594 176c                       Options.create_if_missing: 1
2021/05/24-11:33:35.393766 176c                         Options.paranoid_checks: 1
2021/05/24-11:33:35.393929 176c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-11:33:35.394089 176c                                     Options.env: 0000029A77FB4900
2021/05/24-11:33:35.394266 176c                                      Options.fs: Legacy File System
2021/05/24-11:33:35.394432 176c                                Options.info_log: 0000029A7857FC90
2021/05/24-11:33:35.394579 176c                Options.max_file_opening_threads: 16
2021/05/24-11:33:35.394738 176c                              Options.statistics: 0000000000000000
2021/05/24-11:33:35.394898 176c                               Options.use_fsync: 0
2021/05/24-11:33:35.395056 176c                       Options.max_log_file_size: 0
2021/05/24-11:33:35.395208 176c                  Options.max_manifest_file_size: 1073741824
2021/05/24-11:33:35.395387 176c                   Options.log_file_time_to_roll: 0
2021/05/24-11:33:35.395540 176c                       Options.keep_log_file_num: 1000
2021/05/24-11:33:35.395698 176c                    Options.recycle_log_file_num: 0
2021/05/24-11:33:35.395864 176c                         Options.allow_fallocate: 1
2021/05/24-11:33:35.396024 176c                        Options.allow_mmap_reads: 0
2021/05/24-11:33:35.396184 176c                       Options.allow_mmap_writes: 0
2021/05/24-11:33:35.396341 176c                        Options.use_direct_reads: 0
2021/05/24-11:33:35.396499 176c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-11:33:35.396652 176c          Options.create_missing_column_families: 0
2021/05/24-11:33:35.396807 176c                              Options.db_log_dir: 
2021/05/24-11:33:35.396955 176c                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-11:33:35.397119 176c                Options.table_cache_numshardbits: 6
2021/05/24-11:33:35.397265 176c                         Options.WAL_ttl_seconds: 0
2021/05/24-11:33:35.397413 176c                       Options.WAL_size_limit_MB: 0
2021/05/24-11:33:35.397561 176c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-11:33:35.397710 176c             Options.manifest_preallocation_size: 4194304
2021/05/24-11:33:35.397857 176c                     Options.is_fd_close_on_exec: 1
2021/05/24-11:33:35.398006 176c                   Options.advise_random_on_open: 1
2021/05/24-11:33:35.398151 176c                    Options.db_write_buffer_size: 0
2021/05/24-11:33:35.398298 176c                    Options.write_buffer_manager: 0000029A781636D0
2021/05/24-11:33:35.398455 176c         Options.access_hint_on_compaction_start: 1
2021/05/24-11:33:35.398608 176c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-11:33:35.398767 176c           Options.random_access_max_buffer_size: 1048576
2021/05/24-11:33:35.398930 176c                      Options.use_adaptive_mutex: 0
2021/05/24-11:33:35.399089 176c                            Options.rate_limiter: 0000000000000000
2021/05/24-11:33:35.399454 176c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-11:33:35.399633 176c                       Options.wal_recovery_mode: 2
2021/05/24-11:33:35.399797 176c                  Options.enable_thread_tracking: 0
2021/05/24-11:33:35.399950 176c                  Options.enable_pipelined_write: 0
2021/05/24-11:33:35.400113 176c                  Options.unordered_write: 1
2021/05/24-11:33:35.400275 176c         Options.allow_concurrent_memtable_write: 1
2021/05/24-11:33:35.400436 176c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-11:33:35.400600 176c             Options.write_thread_max_yield_usec: 100
2021/05/24-11:33:35.400760 176c            Options.write_thread_slow_yield_usec: 3
2021/05/24-11:33:35.400919 176c                               Options.row_cache: None
2021/05/24-11:33:35.401078 176c                              Options.wal_filter: None
2021/05/24-11:33:35.401234 176c             Options.avoid_flush_during_recovery: 0
2021/05/24-11:33:35.401394 176c             Options.allow_ingest_behind: 0
2021/05/24-11:33:35.401554 176c             Options.preserve_deletes: 0
2021/05/24-11:33:35.401718 176c             Options.two_write_queues: 0
2021/05/24-11:33:35.401878 176c             Options.manual_wal_flush: 0
2021/05/24-11:33:35.402035 176c             Options.atomic_flush: 0
2021/05/24-11:33:35.402203 176c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-11:33:35.402359 176c                 Options.persist_stats_to_disk: 0
2021/05/24-11:33:35.402510 176c                 Options.write_dbid_to_manifest: 0
2021/05/24-11:33:35.402664 176c                 Options.log_readahead_size: 0
2021/05/24-11:33:35.402823 176c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-11:33:35.402981 176c                 Options.best_efforts_recovery: 0
2021/05/24-11:33:35.403141 176c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-11:33:35.403300 176c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-11:33:35.403466 176c             Options.allow_data_in_errors: 0
2021/05/24-11:33:35.403626 176c             Options.db_host_id: __hostname__
2021/05/24-11:33:35.403790 176c             Options.max_background_jobs: 12
2021/05/24-11:33:35.403950 176c             Options.max_background_compactions: -1
2021/05/24-11:33:35.404112 176c             Options.max_subcompactions: 12
2021/05/24-11:33:35.404266 176c             Options.avoid_flush_during_shutdown: 0
2021/05/24-11:33:35.404426 176c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-11:33:35.404582 176c             Options.delayed_write_rate : 16777216
2021/05/24-11:33:35.404750 176c             Options.max_total_wal_size: 0
2021/05/24-11:33:35.404910 176c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-11:33:35.405070 176c                   Options.stats_dump_period_sec: 600
2021/05/24-11:33:35.405228 176c                 Options.stats_persist_period_sec: 600
2021/05/24-11:33:35.405387 176c                 Options.stats_history_buffer_size: 1048576
2021/05/24-11:33:35.405545 176c                          Options.max_open_files: -1
2021/05/24-11:33:35.405698 176c                          Options.bytes_per_sync: 0
2021/05/24-11:33:35.405855 176c                      Options.wal_bytes_per_sync: 0
2021/05/24-11:33:35.406004 176c                   Options.strict_bytes_per_sync: 0
2021/05/24-11:33:35.406160 176c       Options.compaction_readahead_size: 0
2021/05/24-11:33:35.406307 176c                  Options.max_background_flushes: -1
2021/05/24-11:33:35.406470 176c Compression algorithms supported:
2021/05/24-11:33:35.406639 176c 	kZSTD supported: 1
2021/05/24-11:33:35.406798 176c 	kSnappyCompression supported: 1
2021/05/24-11:33:35.406947 176c 	kBZip2Compression supported: 0
2021/05/24-11:33:35.407103 176c 	kZlibCompression supported: 1
2021/05/24-11:33:35.407254 176c 	kLZ4Compression supported: 1
2021/05/24-11:33:35.407408 176c 	kXpressCompression supported: 0
2021/05/24-11:33:35.407948 176c 	kLZ4HCCompression supported: 1
2021/05/24-11:33:35.408127 176c 	kZSTDNotFinalCompression supported: 1
2021/05/24-11:33:35.408341 176c Fast CRC32 supported: Supported on x86
2021/05/24-11:33:35.410686 176c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/24-11:33:35.410752 176c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/24-11:33:35.410858 176c [db\db_impl\db_impl.cc:625] Shutdown complete
