2021/05/24-17:05:33.318204 7e5c RocksDB version: 6.15.2
2021/05/24-17:05:33.318301 7e5c Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-17:05:33.318404 7e5c Compile date Jan  4 2021
2021/05/24-17:05:33.318517 7e5c DB SUMMARY
2021/05/24-17:05:33.318611 7e5c DB Session ID:  EE1516EH5PYZJVCUQH3M
2021/05/24-17:05:33.319032 7e5c CURRENT file:  CURRENT
2021/05/24-17:05:33.319130 7e5c IDENTITY file:  IDENTITY
2021/05/24-17:05:33.319327 7e5c MANIFEST file:  MANIFEST-000014 size: 123 Bytes
2021/05/24-17:05:33.319421 7e5c SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 1, files: 000008.sst 
2021/05/24-17:05:33.319512 7e5c Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000015.log size: 0 ; 
2021/05/24-17:05:33.321255 7e5c                         Options.error_if_exists: 0
2021/05/24-17:05:33.321316 7e5c                       Options.create_if_missing: 1
2021/05/24-17:05:33.321364 7e5c                         Options.paranoid_checks: 1
2021/05/24-17:05:33.321409 7e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-17:05:33.321453 7e5c                                     Options.env: 000002CBD009EE00
2021/05/24-17:05:33.321504 7e5c                                      Options.fs: Legacy File System
2021/05/24-17:05:33.321549 7e5c                                Options.info_log: 000002CBD0190CB0
2021/05/24-17:05:33.321593 7e5c                Options.max_file_opening_threads: 16
2021/05/24-17:05:33.321636 7e5c                              Options.statistics: 0000000000000000
2021/05/24-17:05:33.321679 7e5c                               Options.use_fsync: 0
2021/05/24-17:05:33.321722 7e5c                       Options.max_log_file_size: 0
2021/05/24-17:05:33.321767 7e5c                  Options.max_manifest_file_size: 1073741824
2021/05/24-17:05:33.321815 7e5c                   Options.log_file_time_to_roll: 0
2021/05/24-17:05:33.321861 7e5c                       Options.keep_log_file_num: 1000
2021/05/24-17:05:33.321904 7e5c                    Options.recycle_log_file_num: 0
2021/05/24-17:05:33.321948 7e5c                         Options.allow_fallocate: 1
2021/05/24-17:05:33.321993 7e5c                        Options.allow_mmap_reads: 0
2021/05/24-17:05:33.322037 7e5c                       Options.allow_mmap_writes: 0
2021/05/24-17:05:33.322081 7e5c                        Options.use_direct_reads: 0
2021/05/24-17:05:33.322124 7e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-17:05:33.322167 7e5c          Options.create_missing_column_families: 0
2021/05/24-17:05:33.322211 7e5c                              Options.db_log_dir: 
2021/05/24-17:05:33.322254 7e5c                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-17:05:33.322299 7e5c                Options.table_cache_numshardbits: 6
2021/05/24-17:05:33.322343 7e5c                         Options.WAL_ttl_seconds: 0
2021/05/24-17:05:33.322387 7e5c                       Options.WAL_size_limit_MB: 0
2021/05/24-17:05:33.322431 7e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-17:05:33.322474 7e5c             Options.manifest_preallocation_size: 4194304
2021/05/24-17:05:33.322518 7e5c                     Options.is_fd_close_on_exec: 1
2021/05/24-17:05:33.322562 7e5c                   Options.advise_random_on_open: 1
2021/05/24-17:05:33.322607 7e5c                    Options.db_write_buffer_size: 0
2021/05/24-17:05:33.322650 7e5c                    Options.write_buffer_manager: 000002CBD01626F0
2021/05/24-17:05:33.322694 7e5c         Options.access_hint_on_compaction_start: 1
2021/05/24-17:05:33.322737 7e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-17:05:33.322780 7e5c           Options.random_access_max_buffer_size: 1048576
2021/05/24-17:05:33.322824 7e5c                      Options.use_adaptive_mutex: 0
2021/05/24-17:05:33.322876 7e5c                            Options.rate_limiter: 0000000000000000
2021/05/24-17:05:33.322986 7e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-17:05:33.323039 7e5c                       Options.wal_recovery_mode: 2
2021/05/24-17:05:33.323088 7e5c                  Options.enable_thread_tracking: 0
2021/05/24-17:05:33.323139 7e5c                  Options.enable_pipelined_write: 0
2021/05/24-17:05:33.323183 7e5c                  Options.unordered_write: 1
2021/05/24-17:05:33.323228 7e5c         Options.allow_concurrent_memtable_write: 1
2021/05/24-17:05:33.323272 7e5c      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-17:05:33.323316 7e5c             Options.write_thread_max_yield_usec: 100
2021/05/24-17:05:33.323360 7e5c            Options.write_thread_slow_yield_usec: 3
2021/05/24-17:05:33.323403 7e5c                               Options.row_cache: None
2021/05/24-17:05:33.323447 7e5c                              Options.wal_filter: None
2021/05/24-17:05:33.323491 7e5c             Options.avoid_flush_during_recovery: 0
2021/05/24-17:05:33.323536 7e5c             Options.allow_ingest_behind: 0
2021/05/24-17:05:33.323579 7e5c             Options.preserve_deletes: 0
2021/05/24-17:05:33.323625 7e5c             Options.two_write_queues: 0
2021/05/24-17:05:33.323668 7e5c             Options.manual_wal_flush: 0
2021/05/24-17:05:33.323711 7e5c             Options.atomic_flush: 0
2021/05/24-17:05:33.323754 7e5c             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-17:05:33.323798 7e5c                 Options.persist_stats_to_disk: 0
2021/05/24-17:05:33.323842 7e5c                 Options.write_dbid_to_manifest: 0
2021/05/24-17:05:33.323885 7e5c                 Options.log_readahead_size: 0
2021/05/24-17:05:33.323928 7e5c                 Options.file_checksum_gen_factory: Unknown
2021/05/24-17:05:33.323974 7e5c                 Options.best_efforts_recovery: 0
2021/05/24-17:05:33.324020 7e5c                Options.max_bgerror_resume_count: 2147483647
2021/05/24-17:05:33.324065 7e5c            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-17:05:33.324109 7e5c             Options.allow_data_in_errors: 0
2021/05/24-17:05:33.324152 7e5c             Options.db_host_id: __hostname__
2021/05/24-17:05:33.324199 7e5c             Options.max_background_jobs: 12
2021/05/24-17:05:33.324243 7e5c             Options.max_background_compactions: -1
2021/05/24-17:05:33.324287 7e5c             Options.max_subcompactions: 12
2021/05/24-17:05:33.324331 7e5c             Options.avoid_flush_during_shutdown: 0
2021/05/24-17:05:33.324376 7e5c           Options.writable_file_max_buffer_size: 1048576
2021/05/24-17:05:33.324420 7e5c             Options.delayed_write_rate : 16777216
2021/05/24-17:05:33.324463 7e5c             Options.max_total_wal_size: 0
2021/05/24-17:05:33.324506 7e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-17:05:33.324550 7e5c                   Options.stats_dump_period_sec: 600
2021/05/24-17:05:33.324594 7e5c                 Options.stats_persist_period_sec: 600
2021/05/24-17:05:33.324638 7e5c                 Options.stats_history_buffer_size: 1048576
2021/05/24-17:05:33.324681 7e5c                          Options.max_open_files: -1
2021/05/24-17:05:33.324725 7e5c                          Options.bytes_per_sync: 0
2021/05/24-17:05:33.324769 7e5c                      Options.wal_bytes_per_sync: 0
2021/05/24-17:05:33.324814 7e5c                   Options.strict_bytes_per_sync: 0
2021/05/24-17:05:33.324858 7e5c       Options.compaction_readahead_size: 0
2021/05/24-17:05:33.324904 7e5c                  Options.max_background_flushes: -1
2021/05/24-17:05:33.324949 7e5c Compression algorithms supported:
2021/05/24-17:05:33.324994 7e5c 	kZSTD supported: 1
2021/05/24-17:05:33.325043 7e5c 	kSnappyCompression supported: 1
2021/05/24-17:05:33.325092 7e5c 	kBZip2Compression supported: 0
2021/05/24-17:05:33.325139 7e5c 	kZlibCompression supported: 1
2021/05/24-17:05:33.325183 7e5c 	kLZ4Compression supported: 1
2021/05/24-17:05:33.325230 7e5c 	kXpressCompression supported: 0
2021/05/24-17:05:33.325330 7e5c 	kLZ4HCCompression supported: 1
2021/05/24-17:05:33.325377 7e5c 	kZSTDNotFinalCompression supported: 1
2021/05/24-17:05:33.325443 7e5c Fast CRC32 supported: Supported on x86
2021/05/24-17:05:33.328388 7e5c [db\version_set.cc:4725] Recovering from manifest file: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/MANIFEST-000014
2021/05/24-17:05:33.328633 7e5c [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(48)
2021/05/24-17:05:33.328691 7e5c [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(48)level0_slowdown_writes_trigger(48)level0_file_num_compaction_trigger(48)
2021/05/24-17:05:33.328773 7e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/24-17:05:33.328822 7e5c               Options.comparator: leveldb.BytewiseComparator
2021/05/24-17:05:33.328866 7e5c           Options.merge_operator: UInt64AddOperator
2021/05/24-17:05:33.328910 7e5c        Options.compaction_filter: None
2021/05/24-17:05:33.328953 7e5c        Options.compaction_filter_factory: None
2021/05/24-17:05:33.329003 7e5c  Options.sst_partitioner_factory: None
2021/05/24-17:05:33.329049 7e5c         Options.memtable_factory: SkipListFactory
2021/05/24-17:05:33.329094 7e5c            Options.table_factory: BlockBasedTable
2021/05/24-17:05:33.329178 7e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CBD02B70C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CBD016CF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-17:05:33.329225 7e5c        Options.write_buffer_size: 134217728
2021/05/24-17:05:33.329269 7e5c  Options.max_write_buffer_number: 6
2021/05/24-17:05:33.329313 7e5c          Options.compression: Snappy
2021/05/24-17:05:33.329357 7e5c                  Options.bottommost_compression: Disabled
2021/05/24-17:05:33.329400 7e5c       Options.prefix_extractor: nullptr
2021/05/24-17:05:33.329445 7e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-17:05:33.329489 7e5c             Options.num_levels: 7
2021/05/24-17:05:33.329532 7e5c        Options.min_write_buffer_number_to_merge: 1
2021/05/24-17:05:33.329578 7e5c     Options.max_write_buffer_number_to_maintain: 1
2021/05/24-17:05:33.329622 7e5c     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-17:05:33.329664 7e5c            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-17:05:33.329709 7e5c                  Options.bottommost_compression_opts.level: 32767
2021/05/24-17:05:33.329753 7e5c               Options.bottommost_compression_opts.strategy: 0
2021/05/24-17:05:33.329797 7e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-17:05:33.329842 7e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:05:33.329889 7e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-17:05:33.329936 7e5c                  Options.bottommost_compression_opts.enabled: false
2021/05/24-17:05:33.329983 7e5c            Options.compression_opts.window_bits: -14
2021/05/24-17:05:33.330029 7e5c                  Options.compression_opts.level: 32767
2021/05/24-17:05:33.330073 7e5c               Options.compression_opts.strategy: 0
2021/05/24-17:05:33.330116 7e5c         Options.compression_opts.max_dict_bytes: 0
2021/05/24-17:05:33.330160 7e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-17:05:33.330203 7e5c         Options.compression_opts.parallel_threads: 1
2021/05/24-17:05:33.330247 7e5c                  Options.compression_opts.enabled: false
2021/05/24-17:05:33.330291 7e5c      Options.level0_file_num_compaction_trigger: 48
2021/05/24-17:05:33.330334 7e5c          Options.level0_slowdown_writes_trigger: 48
2021/05/24-17:05:33.330378 7e5c              Options.level0_stop_writes_trigger: 48
2021/05/24-17:05:33.330421 7e5c                   Options.target_file_size_base: 67108864
2021/05/24-17:05:33.330465 7e5c             Options.target_file_size_multiplier: 1
2021/05/24-17:05:33.330508 7e5c                Options.max_bytes_for_level_base: 268435456
2021/05/24-17:05:33.330553 7e5c Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-17:05:33.330596 7e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-17:05:33.330641 7e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-17:05:33.330685 7e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-17:05:33.330729 7e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-17:05:33.330774 7e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-17:05:33.330819 7e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-17:05:33.330864 7e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-17:05:33.330909 7e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-17:05:33.330952 7e5c       Options.max_sequential_skip_in_iterations: 8
2021/05/24-17:05:33.331001 7e5c                    Options.max_compaction_bytes: 1677721600
2021/05/24-17:05:33.331045 7e5c                        Options.arena_block_size: 16777216
2021/05/24-17:05:33.331090 7e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-17:05:33.331135 7e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-17:05:33.331179 7e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-17:05:33.331222 7e5c                Options.disable_auto_compactions: 0
2021/05/24-17:05:33.331266 7e5c                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-17:05:33.331311 7e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-17:05:33.331355 7e5c Options.compaction_options_universal.size_ratio: 1
2021/05/24-17:05:33.331398 7e5c Options.compaction_options_universal.min_merge_width: 2
2021/05/24-17:05:33.331442 7e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-17:05:33.331486 7e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-17:05:33.331531 7e5c Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-17:05:33.331576 7e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-17:05:33.331620 7e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-17:05:33.331664 7e5c Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-17:05:33.331713 7e5c                   Options.table_properties_collectors: 
2021/05/24-17:05:33.331756 7e5c                   Options.inplace_update_support: 0
2021/05/24-17:05:33.331801 7e5c                 Options.inplace_update_num_locks: 10000
2021/05/24-17:05:33.331846 7e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-17:05:33.331892 7e5c               Options.memtable_whole_key_filtering: 0
2021/05/24-17:05:33.331936 7e5c   Options.memtable_huge_page_size: 0
2021/05/24-17:05:33.331982 7e5c                           Options.bloom_locality: 0
2021/05/24-17:05:33.332028 7e5c                    Options.max_successive_merges: 0
2021/05/24-17:05:33.332145 7e5c                Options.optimize_filters_for_hits: 0
2021/05/24-17:05:33.332194 7e5c                Options.paranoid_file_checks: 0
2021/05/24-17:05:33.332242 7e5c                Options.force_consistency_checks: 1
2021/05/24-17:05:33.332286 7e5c                Options.report_bg_io_stats: 0
2021/05/24-17:05:33.332330 7e5c                               Options.ttl: 2592000
2021/05/24-17:05:33.332374 7e5c          Options.periodic_compaction_seconds: 0
2021/05/24-17:05:33.332417 7e5c                    Options.enable_blob_files: false
2021/05/24-17:05:33.332461 7e5c                        Options.min_blob_size: 0
2021/05/24-17:05:33.332504 7e5c                       Options.blob_file_size: 268435456
2021/05/24-17:05:33.332547 7e5c                Options.blob_compression_type: NoCompression
2021/05/24-17:05:33.332591 7e5c       Options.enable_blob_garbage_collection: false
2021/05/24-17:05:33.332635 7e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/24-17:05:33.334482 7e5c [db\version_set.cc:4773] Recovered from manifest file:D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 277, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-17:05:33.334543 7e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/24-17:05:33.335017 7e5c [db\version_set.cc:4083] Creating manifest 18
2021/05/24-17:05:33.724284 7e5c EVENT_LOG_v1 {"time_micros": 1621850733724243, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/24-17:05:33.724355 7e5c [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/24-17:05:33.724654 7e5c [db\version_set.cc:4083] Creating manifest 19
2021/05/24-17:05:33.817698 7e5c EVENT_LOG_v1 {"time_micros": 1621850733817676, "job": 1, "event": "recovery_finished"}
2021/05/24-17:05:33.831621 7e5c [file\delete_scheduler.cc:73] Deleted file D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-17:05:33.871527 7e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002CBD02EE4C0
2021/05/24-17:05:33.871943 7e5c DB pointer 000002CBD030BEB0
2021/05/24-17:05:33.872676 7d18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-17:05:33.872818 7d18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-17:15:33.887246 7d18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-17:15:33.887340 7d18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
