2021/05/25-08:49:47.087826 23ec RocksDB version: 6.15.2
2021/05/25-08:49:47.087959 23ec Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/25-08:49:47.088051 23ec Compile date Jan  4 2021
2021/05/25-08:49:47.088479 23ec DB SUMMARY
2021/05/25-08:49:47.088594 23ec DB Session ID:  PFJ5C1IJVY0KXF2YAG6U
2021/05/25-08:49:47.089230 23ec CURRENT file:  CURRENT
2021/05/25-08:49:47.089324 23ec IDENTITY file:  IDENTITY
2021/05/25-08:49:47.089511 23ec MANIFEST file:  MANIFEST-000019 size: 123 Bytes
2021/05/25-08:49:47.103539 23ec MANIFEST file:  MANIFEST-000024 size: 123 Bytes
2021/05/25-08:49:47.103652 23ec SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 1, files: 000008.sst 
2021/05/25-08:49:47.104556 23ec Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000020.log size: 0 ; 000025.log size: 0 ; 
2021/05/25-08:49:47.104655 23ec                         Options.error_if_exists: 0
2021/05/25-08:49:47.104703 23ec                       Options.create_if_missing: 1
2021/05/25-08:49:47.104748 23ec                         Options.paranoid_checks: 1
2021/05/25-08:49:47.104790 23ec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/25-08:49:47.104834 23ec                                     Options.env: 0000022B86B3BB50
2021/05/25-08:49:47.104881 23ec                                      Options.fs: Legacy File System
2021/05/25-08:49:47.104924 23ec                                Options.info_log: 0000022B86EC0340
2021/05/25-08:49:47.104967 23ec                Options.max_file_opening_threads: 16
2021/05/25-08:49:47.105009 23ec                              Options.statistics: 0000000000000000
2021/05/25-08:49:47.105050 23ec                               Options.use_fsync: 0
2021/05/25-08:49:47.105094 23ec                       Options.max_log_file_size: 0
2021/05/25-08:49:47.105137 23ec                  Options.max_manifest_file_size: 1073741824
2021/05/25-08:49:47.105184 23ec                   Options.log_file_time_to_roll: 0
2021/05/25-08:49:47.105226 23ec                       Options.keep_log_file_num: 1000
2021/05/25-08:49:47.105268 23ec                    Options.recycle_log_file_num: 0
2021/05/25-08:49:47.105309 23ec                         Options.allow_fallocate: 1
2021/05/25-08:49:47.105351 23ec                        Options.allow_mmap_reads: 0
2021/05/25-08:49:47.105395 23ec                       Options.allow_mmap_writes: 0
2021/05/25-08:49:47.105437 23ec                        Options.use_direct_reads: 0
2021/05/25-08:49:47.105483 23ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/25-08:49:47.105525 23ec          Options.create_missing_column_families: 0
2021/05/25-08:49:47.105568 23ec                              Options.db_log_dir: 
2021/05/25-08:49:47.105767 23ec                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/25-08:49:47.105825 23ec                Options.table_cache_numshardbits: 6
2021/05/25-08:49:47.105871 23ec                         Options.WAL_ttl_seconds: 0
2021/05/25-08:49:47.105915 23ec                       Options.WAL_size_limit_MB: 0
2021/05/25-08:49:47.105958 23ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/25-08:49:47.106003 23ec             Options.manifest_preallocation_size: 4194304
2021/05/25-08:49:47.106045 23ec                     Options.is_fd_close_on_exec: 1
2021/05/25-08:49:47.106088 23ec                   Options.advise_random_on_open: 1
2021/05/25-08:49:47.106135 23ec                    Options.db_write_buffer_size: 0
2021/05/25-08:49:47.106178 23ec                    Options.write_buffer_manager: 0000022B86EB3D60
2021/05/25-08:49:47.106294 23ec         Options.access_hint_on_compaction_start: 1
2021/05/25-08:49:47.106400 23ec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/25-08:49:47.106457 23ec           Options.random_access_max_buffer_size: 1048576
2021/05/25-08:49:47.106626 23ec                      Options.use_adaptive_mutex: 0
2021/05/25-08:49:47.106676 23ec                            Options.rate_limiter: 0000000000000000
2021/05/25-08:49:47.106720 23ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/25-08:49:47.106763 23ec                       Options.wal_recovery_mode: 2
2021/05/25-08:49:47.106805 23ec                  Options.enable_thread_tracking: 0
2021/05/25-08:49:47.106847 23ec                  Options.enable_pipelined_write: 0
2021/05/25-08:49:47.106890 23ec                  Options.unordered_write: 1
2021/05/25-08:49:47.106933 23ec         Options.allow_concurrent_memtable_write: 1
2021/05/25-08:49:47.106975 23ec      Options.enable_write_thread_adaptive_yield: 1
2021/05/25-08:49:47.107016 23ec             Options.write_thread_max_yield_usec: 100
2021/05/25-08:49:47.107056 23ec            Options.write_thread_slow_yield_usec: 3
2021/05/25-08:49:47.107097 23ec                               Options.row_cache: None
2021/05/25-08:49:47.107138 23ec                              Options.wal_filter: None
2021/05/25-08:49:47.107178 23ec             Options.avoid_flush_during_recovery: 0
2021/05/25-08:49:47.107219 23ec             Options.allow_ingest_behind: 0
2021/05/25-08:49:47.107258 23ec             Options.preserve_deletes: 0
2021/05/25-08:49:47.107299 23ec             Options.two_write_queues: 0
2021/05/25-08:49:47.107339 23ec             Options.manual_wal_flush: 0
2021/05/25-08:49:47.107383 23ec             Options.atomic_flush: 0
2021/05/25-08:49:47.107424 23ec             Options.avoid_unnecessary_blocking_io: 0
2021/05/25-08:49:47.107464 23ec                 Options.persist_stats_to_disk: 0
2021/05/25-08:49:47.107506 23ec                 Options.write_dbid_to_manifest: 0
2021/05/25-08:49:47.107545 23ec                 Options.log_readahead_size: 0
2021/05/25-08:49:47.107586 23ec                 Options.file_checksum_gen_factory: Unknown
2021/05/25-08:49:47.107629 23ec                 Options.best_efforts_recovery: 0
2021/05/25-08:49:47.107670 23ec                Options.max_bgerror_resume_count: 2147483647
2021/05/25-08:49:47.107713 23ec            Options.bgerror_resume_retry_interval: 1000000
2021/05/25-08:49:47.107756 23ec             Options.allow_data_in_errors: 0
2021/05/25-08:49:47.107799 23ec             Options.db_host_id: __hostname__
2021/05/25-08:49:47.107844 23ec             Options.max_background_jobs: 12
2021/05/25-08:49:47.107923 23ec             Options.max_background_compactions: -1
2021/05/25-08:49:47.107999 23ec             Options.max_subcompactions: 12
2021/05/25-08:49:47.108089 23ec             Options.avoid_flush_during_shutdown: 0
2021/05/25-08:49:47.108314 23ec           Options.writable_file_max_buffer_size: 1048576
2021/05/25-08:49:47.108506 23ec             Options.delayed_write_rate : 16777216
2021/05/25-08:49:47.108559 23ec             Options.max_total_wal_size: 0
2021/05/25-08:49:47.108606 23ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/25-08:49:47.108687 23ec                   Options.stats_dump_period_sec: 600
2021/05/25-08:49:47.108754 23ec                 Options.stats_persist_period_sec: 600
2021/05/25-08:49:47.108799 23ec                 Options.stats_history_buffer_size: 1048576
2021/05/25-08:49:47.108839 23ec                          Options.max_open_files: -1
2021/05/25-08:49:47.108879 23ec                          Options.bytes_per_sync: 0
2021/05/25-08:49:47.108922 23ec                      Options.wal_bytes_per_sync: 0
2021/05/25-08:49:47.108966 23ec                   Options.strict_bytes_per_sync: 0
2021/05/25-08:49:47.109007 23ec       Options.compaction_readahead_size: 0
2021/05/25-08:49:47.109047 23ec                  Options.max_background_flushes: -1
2021/05/25-08:49:47.109090 23ec Compression algorithms supported:
2021/05/25-08:49:47.109132 23ec 	kZSTD supported: 1
2021/05/25-08:49:47.109174 23ec 	kSnappyCompression supported: 1
2021/05/25-08:49:47.109216 23ec 	kBZip2Compression supported: 0
2021/05/25-08:49:47.109256 23ec 	kZlibCompression supported: 1
2021/05/25-08:49:47.109357 23ec 	kLZ4Compression supported: 1
2021/05/25-08:49:47.109402 23ec 	kXpressCompression supported: 0
2021/05/25-08:49:47.109444 23ec 	kLZ4HCCompression supported: 1
2021/05/25-08:49:47.109484 23ec 	kZSTDNotFinalCompression supported: 1
2021/05/25-08:49:47.109540 23ec Fast CRC32 supported: Supported on x86
2021/05/25-08:49:47.112532 23ec [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/25-08:49:47.112596 23ec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/25-08:49:47.112723 23ec [db\db_impl\db_impl.cc:625] Shutdown complete
