2021/05/24-21:32:13.790711 44dc RocksDB version: 6.15.2
2021/05/24-21:32:13.790811 44dc Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-21:32:13.790915 44dc Compile date Jan  4 2021
2021/05/24-21:32:13.791031 44dc DB SUMMARY
2021/05/24-21:32:13.791129 44dc DB Session ID:  GSRBFN4KIXDR75TQ3834
2021/05/24-21:32:13.791811 44dc CURRENT file:  CURRENT
2021/05/24-21:32:13.791911 44dc IDENTITY file:  IDENTITY
2021/05/24-21:32:13.792117 44dc MANIFEST file:  MANIFEST-000019 size: 123 Bytes
2021/05/24-21:32:13.792321 44dc MANIFEST file:  MANIFEST-000024 size: 123 Bytes
2021/05/24-21:32:13.792417 44dc SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 1, files: 000008.sst 
2021/05/24-21:32:13.792992 44dc Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000020.log size: 0 ; 000025.log size: 0 ; 
2021/05/24-21:32:13.793050 44dc                         Options.error_if_exists: 0
2021/05/24-21:32:13.793096 44dc                       Options.create_if_missing: 1
2021/05/24-21:32:13.793147 44dc                         Options.paranoid_checks: 1
2021/05/24-21:32:13.793190 44dc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-21:32:13.793237 44dc                                     Options.env: 0000024638610A60
2021/05/24-21:32:13.793289 44dc                                      Options.fs: Legacy File System
2021/05/24-21:32:13.793335 44dc                                Options.info_log: 00000246388C1600
2021/05/24-21:32:13.793382 44dc                Options.max_file_opening_threads: 16
2021/05/24-21:32:13.793427 44dc                              Options.statistics: 0000000000000000
2021/05/24-21:32:13.793472 44dc                               Options.use_fsync: 0
2021/05/24-21:32:13.793518 44dc                       Options.max_log_file_size: 0
2021/05/24-21:32:13.793563 44dc                  Options.max_manifest_file_size: 1073741824
2021/05/24-21:32:13.793614 44dc                   Options.log_file_time_to_roll: 0
2021/05/24-21:32:13.793658 44dc                       Options.keep_log_file_num: 1000
2021/05/24-21:32:13.793702 44dc                    Options.recycle_log_file_num: 0
2021/05/24-21:32:13.793746 44dc                         Options.allow_fallocate: 1
2021/05/24-21:32:13.793791 44dc                        Options.allow_mmap_reads: 0
2021/05/24-21:32:13.793836 44dc                       Options.allow_mmap_writes: 0
2021/05/24-21:32:13.793879 44dc                        Options.use_direct_reads: 0
2021/05/24-21:32:13.793926 44dc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-21:32:13.793969 44dc          Options.create_missing_column_families: 0
2021/05/24-21:32:13.794014 44dc                              Options.db_log_dir: 
2021/05/24-21:32:13.794058 44dc                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-21:32:13.794102 44dc                Options.table_cache_numshardbits: 6
2021/05/24-21:32:13.794147 44dc                         Options.WAL_ttl_seconds: 0
2021/05/24-21:32:13.794191 44dc                       Options.WAL_size_limit_MB: 0
2021/05/24-21:32:13.794235 44dc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-21:32:13.794280 44dc             Options.manifest_preallocation_size: 4194304
2021/05/24-21:32:13.794326 44dc                     Options.is_fd_close_on_exec: 1
2021/05/24-21:32:13.794370 44dc                   Options.advise_random_on_open: 1
2021/05/24-21:32:13.794415 44dc                    Options.db_write_buffer_size: 0
2021/05/24-21:32:13.794460 44dc                    Options.write_buffer_manager: 0000024638F2AAD0
2021/05/24-21:32:13.794510 44dc         Options.access_hint_on_compaction_start: 1
2021/05/24-21:32:13.794555 44dc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-21:32:13.794600 44dc           Options.random_access_max_buffer_size: 1048576
2021/05/24-21:32:13.794703 44dc                      Options.use_adaptive_mutex: 0
2021/05/24-21:32:13.794751 44dc                            Options.rate_limiter: 0000000000000000
2021/05/24-21:32:13.794796 44dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-21:32:13.794841 44dc                       Options.wal_recovery_mode: 2
2021/05/24-21:32:13.794886 44dc                  Options.enable_thread_tracking: 0
2021/05/24-21:32:13.794931 44dc                  Options.enable_pipelined_write: 0
2021/05/24-21:32:13.794975 44dc                  Options.unordered_write: 1
2021/05/24-21:32:13.795018 44dc         Options.allow_concurrent_memtable_write: 1
2021/05/24-21:32:13.795062 44dc      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-21:32:13.795106 44dc             Options.write_thread_max_yield_usec: 100
2021/05/24-21:32:13.795151 44dc            Options.write_thread_slow_yield_usec: 3
2021/05/24-21:32:13.795197 44dc                               Options.row_cache: None
2021/05/24-21:32:13.795239 44dc                              Options.wal_filter: None
2021/05/24-21:32:13.795284 44dc             Options.avoid_flush_during_recovery: 0
2021/05/24-21:32:13.795329 44dc             Options.allow_ingest_behind: 0
2021/05/24-21:32:13.795373 44dc             Options.preserve_deletes: 0
2021/05/24-21:32:13.795416 44dc             Options.two_write_queues: 0
2021/05/24-21:32:13.795460 44dc             Options.manual_wal_flush: 0
2021/05/24-21:32:13.795504 44dc             Options.atomic_flush: 0
2021/05/24-21:32:13.795548 44dc             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-21:32:13.795592 44dc                 Options.persist_stats_to_disk: 0
2021/05/24-21:32:13.795636 44dc                 Options.write_dbid_to_manifest: 0
2021/05/24-21:32:13.795680 44dc                 Options.log_readahead_size: 0
2021/05/24-21:32:13.795725 44dc                 Options.file_checksum_gen_factory: Unknown
2021/05/24-21:32:13.795769 44dc                 Options.best_efforts_recovery: 0
2021/05/24-21:32:13.795813 44dc                Options.max_bgerror_resume_count: 2147483647
2021/05/24-21:32:13.795856 44dc            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-21:32:13.795901 44dc             Options.allow_data_in_errors: 0
2021/05/24-21:32:13.795945 44dc             Options.db_host_id: __hostname__
2021/05/24-21:32:13.795989 44dc             Options.max_background_jobs: 12
2021/05/24-21:32:13.796034 44dc             Options.max_background_compactions: -1
2021/05/24-21:32:13.796077 44dc             Options.max_subcompactions: 12
2021/05/24-21:32:13.796315 44dc             Options.avoid_flush_during_shutdown: 0
2021/05/24-21:32:13.796365 44dc           Options.writable_file_max_buffer_size: 1048576
2021/05/24-21:32:13.796410 44dc             Options.delayed_write_rate : 16777216
2021/05/24-21:32:13.796455 44dc             Options.max_total_wal_size: 0
2021/05/24-21:32:13.796499 44dc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-21:32:13.796545 44dc                   Options.stats_dump_period_sec: 600
2021/05/24-21:32:13.796589 44dc                 Options.stats_persist_period_sec: 600
2021/05/24-21:32:13.796633 44dc                 Options.stats_history_buffer_size: 1048576
2021/05/24-21:32:13.796676 44dc                          Options.max_open_files: -1
2021/05/24-21:32:13.796720 44dc                          Options.bytes_per_sync: 0
2021/05/24-21:32:13.796764 44dc                      Options.wal_bytes_per_sync: 0
2021/05/24-21:32:13.796808 44dc                   Options.strict_bytes_per_sync: 0
2021/05/24-21:32:13.796852 44dc       Options.compaction_readahead_size: 0
2021/05/24-21:32:13.796895 44dc                  Options.max_background_flushes: -1
2021/05/24-21:32:13.796939 44dc Compression algorithms supported:
2021/05/24-21:32:13.796982 44dc 	kZSTD supported: 1
2021/05/24-21:32:13.797027 44dc 	kSnappyCompression supported: 1
2021/05/24-21:32:13.797071 44dc 	kBZip2Compression supported: 0
2021/05/24-21:32:13.797117 44dc 	kZlibCompression supported: 1
2021/05/24-21:32:13.797216 44dc 	kLZ4Compression supported: 1
2021/05/24-21:32:13.797262 44dc 	kXpressCompression supported: 0
2021/05/24-21:32:13.797306 44dc 	kLZ4HCCompression supported: 1
2021/05/24-21:32:13.797351 44dc 	kZSTDNotFinalCompression supported: 1
2021/05/24-21:32:13.797408 44dc Fast CRC32 supported: Supported on x86
2021/05/24-21:32:13.800108 44dc [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/24-21:32:13.800177 44dc [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/24-21:32:13.800311 44dc [db\db_impl\db_impl.cc:625] Shutdown complete
