2021/05/24-21:25:54.691486 5270 RocksDB version: 6.15.2
2021/05/24-21:25:54.691605 5270 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-21:25:54.691716 5270 Compile date Jan  4 2021
2021/05/24-21:25:54.692225 5270 DB SUMMARY
2021/05/24-21:25:54.692353 5270 DB Session ID:  A96482ARVJSUOZSUNXNR
2021/05/24-21:25:54.693336 5270 CURRENT file:  CURRENT
2021/05/24-21:25:54.693443 5270 IDENTITY file:  IDENTITY
2021/05/24-21:25:54.693854 5270 MANIFEST file:  MANIFEST-000019 size: 123 Bytes
2021/05/24-21:25:54.714477 5270 MANIFEST file:  MANIFEST-000024 size: 123 Bytes
2021/05/24-21:25:54.714605 5270 SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 1, files: 000008.sst 
2021/05/24-21:25:54.715953 5270 Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000020.log size: 0 ; 000025.log size: 0 ; 
2021/05/24-21:25:54.716038 5270                         Options.error_if_exists: 0
2021/05/24-21:25:54.716106 5270                       Options.create_if_missing: 1
2021/05/24-21:25:54.716249 5270                         Options.paranoid_checks: 1
2021/05/24-21:25:54.716341 5270                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-21:25:54.716512 5270                                     Options.env: 000002121FFDB620
2021/05/24-21:25:54.716576 5270                                      Options.fs: Legacy File System
2021/05/24-21:25:54.716624 5270                                Options.info_log: 000002122085E510
2021/05/24-21:25:54.716723 5270                Options.max_file_opening_threads: 16
2021/05/24-21:25:54.716835 5270                              Options.statistics: 0000000000000000
2021/05/24-21:25:54.716894 5270                               Options.use_fsync: 0
2021/05/24-21:25:54.716941 5270                       Options.max_log_file_size: 0
2021/05/24-21:25:54.717114 5270                  Options.max_manifest_file_size: 1073741824
2021/05/24-21:25:54.717268 5270                   Options.log_file_time_to_roll: 0
2021/05/24-21:25:54.717325 5270                       Options.keep_log_file_num: 1000
2021/05/24-21:25:54.717462 5270                    Options.recycle_log_file_num: 0
2021/05/24-21:25:54.717621 5270                         Options.allow_fallocate: 1
2021/05/24-21:25:54.717688 5270                        Options.allow_mmap_reads: 0
2021/05/24-21:25:54.717741 5270                       Options.allow_mmap_writes: 0
2021/05/24-21:25:54.717789 5270                        Options.use_direct_reads: 0
2021/05/24-21:25:54.717837 5270                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-21:25:54.717886 5270          Options.create_missing_column_families: 0
2021/05/24-21:25:54.717953 5270                              Options.db_log_dir: 
2021/05/24-21:25:54.718104 5270                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-21:25:54.718160 5270                Options.table_cache_numshardbits: 6
2021/05/24-21:25:54.718207 5270                         Options.WAL_ttl_seconds: 0
2021/05/24-21:25:54.718254 5270                       Options.WAL_size_limit_MB: 0
2021/05/24-21:25:54.718301 5270                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-21:25:54.718350 5270             Options.manifest_preallocation_size: 4194304
2021/05/24-21:25:54.718398 5270                     Options.is_fd_close_on_exec: 1
2021/05/24-21:25:54.718446 5270                   Options.advise_random_on_open: 1
2021/05/24-21:25:54.718493 5270                    Options.db_write_buffer_size: 0
2021/05/24-21:25:54.718636 5270                    Options.write_buffer_manager: 000002122075E3F0
2021/05/24-21:25:54.718697 5270         Options.access_hint_on_compaction_start: 1
2021/05/24-21:25:54.718753 5270  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-21:25:54.718877 5270           Options.random_access_max_buffer_size: 1048576
2021/05/24-21:25:54.719007 5270                      Options.use_adaptive_mutex: 0
2021/05/24-21:25:54.719056 5270                            Options.rate_limiter: 0000000000000000
2021/05/24-21:25:54.719171 5270     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-21:25:54.719223 5270                       Options.wal_recovery_mode: 2
2021/05/24-21:25:54.719346 5270                  Options.enable_thread_tracking: 0
2021/05/24-21:25:54.719398 5270                  Options.enable_pipelined_write: 0
2021/05/24-21:25:54.719446 5270                  Options.unordered_write: 1
2021/05/24-21:25:54.719514 5270         Options.allow_concurrent_memtable_write: 1
2021/05/24-21:25:54.719576 5270      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-21:25:54.719629 5270             Options.write_thread_max_yield_usec: 100
2021/05/24-21:25:54.719683 5270            Options.write_thread_slow_yield_usec: 3
2021/05/24-21:25:54.719732 5270                               Options.row_cache: None
2021/05/24-21:25:54.719853 5270                              Options.wal_filter: None
2021/05/24-21:25:54.719906 5270             Options.avoid_flush_during_recovery: 0
2021/05/24-21:25:54.719954 5270             Options.allow_ingest_behind: 0
2021/05/24-21:25:54.720014 5270             Options.preserve_deletes: 0
2021/05/24-21:25:54.720065 5270             Options.two_write_queues: 0
2021/05/24-21:25:54.720113 5270             Options.manual_wal_flush: 0
2021/05/24-21:25:54.720161 5270             Options.atomic_flush: 0
2021/05/24-21:25:54.720209 5270             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-21:25:54.720256 5270                 Options.persist_stats_to_disk: 0
2021/05/24-21:25:54.720303 5270                 Options.write_dbid_to_manifest: 0
2021/05/24-21:25:54.720350 5270                 Options.log_readahead_size: 0
2021/05/24-21:25:54.720427 5270                 Options.file_checksum_gen_factory: Unknown
2021/05/24-21:25:54.720473 5270                 Options.best_efforts_recovery: 0
2021/05/24-21:25:54.720521 5270                Options.max_bgerror_resume_count: 2147483647
2021/05/24-21:25:54.720571 5270            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-21:25:54.720617 5270             Options.allow_data_in_errors: 0
2021/05/24-21:25:54.720665 5270             Options.db_host_id: __hostname__
2021/05/24-21:25:54.720711 5270             Options.max_background_jobs: 12
2021/05/24-21:25:54.720760 5270             Options.max_background_compactions: -1
2021/05/24-21:25:54.720805 5270             Options.max_subcompactions: 12
2021/05/24-21:25:54.720854 5270             Options.avoid_flush_during_shutdown: 0
2021/05/24-21:25:54.720898 5270           Options.writable_file_max_buffer_size: 1048576
2021/05/24-21:25:54.721018 5270             Options.delayed_write_rate : 16777216
2021/05/24-21:25:54.721070 5270             Options.max_total_wal_size: 0
2021/05/24-21:25:54.721192 5270             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-21:25:54.721254 5270                   Options.stats_dump_period_sec: 600
2021/05/24-21:25:54.721375 5270                 Options.stats_persist_period_sec: 600
2021/05/24-21:25:54.721432 5270                 Options.stats_history_buffer_size: 1048576
2021/05/24-21:25:54.721487 5270                          Options.max_open_files: -1
2021/05/24-21:25:54.721534 5270                          Options.bytes_per_sync: 0
2021/05/24-21:25:54.721583 5270                      Options.wal_bytes_per_sync: 0
2021/05/24-21:25:54.721636 5270                   Options.strict_bytes_per_sync: 0
2021/05/24-21:25:54.721683 5270       Options.compaction_readahead_size: 0
2021/05/24-21:25:54.721742 5270                  Options.max_background_flushes: -1
2021/05/24-21:25:54.721801 5270 Compression algorithms supported:
2021/05/24-21:25:54.721868 5270 	kZSTD supported: 1
2021/05/24-21:25:54.721921 5270 	kSnappyCompression supported: 1
2021/05/24-21:25:54.721971 5270 	kBZip2Compression supported: 0
2021/05/24-21:25:54.722035 5270 	kZlibCompression supported: 1
2021/05/24-21:25:54.722152 5270 	kLZ4Compression supported: 1
2021/05/24-21:25:54.722209 5270 	kXpressCompression supported: 0
2021/05/24-21:25:54.722314 5270 	kLZ4HCCompression supported: 1
2021/05/24-21:25:54.722363 5270 	kZSTDNotFinalCompression supported: 1
2021/05/24-21:25:54.722425 5270 Fast CRC32 supported: Supported on x86
2021/05/24-21:25:54.740313 5270 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/24-21:25:54.740445 5270 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/24-21:25:54.740861 5270 [db\db_impl\db_impl.cc:625] Shutdown complete
