2021/05/24-11:34:03.397754 4324 RocksDB version: 6.15.2
2021/05/24-11:34:03.397852 4324 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-11:34:03.397983 4324 Compile date Jan  4 2021
2021/05/24-11:34:03.398113 4324 DB SUMMARY
2021/05/24-11:34:03.398206 4324 DB Session ID:  9IUO4IY0RNK9B8EJO73R
2021/05/24-11:34:03.398498 4324 CURRENT file:  CURRENT
2021/05/24-11:34:03.398598 4324 IDENTITY file:  IDENTITY
2021/05/24-11:34:03.398801 4324 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/24-11:34:03.398897 4324 SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 0, files: 
2021/05/24-11:34:03.398988 4324 Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000004.log size: 3303 ; 
2021/05/24-11:34:03.399541 4324                         Options.error_if_exists: 0
2021/05/24-11:34:03.399591 4324                       Options.create_if_missing: 1
2021/05/24-11:34:03.399635 4324                         Options.paranoid_checks: 1
2021/05/24-11:34:03.399678 4324                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-11:34:03.399723 4324                                     Options.env: 000001C834C05FD0
2021/05/24-11:34:03.399774 4324                                      Options.fs: Legacy File System
2021/05/24-11:34:03.399820 4324                                Options.info_log: 000001C835225450
2021/05/24-11:34:03.399867 4324                Options.max_file_opening_threads: 16
2021/05/24-11:34:03.399910 4324                              Options.statistics: 0000000000000000
2021/05/24-11:34:03.399954 4324                               Options.use_fsync: 0
2021/05/24-11:34:03.399996 4324                       Options.max_log_file_size: 0
2021/05/24-11:34:03.400039 4324                  Options.max_manifest_file_size: 1073741824
2021/05/24-11:34:03.400088 4324                   Options.log_file_time_to_roll: 0
2021/05/24-11:34:03.400132 4324                       Options.keep_log_file_num: 1000
2021/05/24-11:34:03.400178 4324                    Options.recycle_log_file_num: 0
2021/05/24-11:34:03.400220 4324                         Options.allow_fallocate: 1
2021/05/24-11:34:03.400263 4324                        Options.allow_mmap_reads: 0
2021/05/24-11:34:03.400306 4324                       Options.allow_mmap_writes: 0
2021/05/24-11:34:03.400349 4324                        Options.use_direct_reads: 0
2021/05/24-11:34:03.400391 4324                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-11:34:03.400435 4324          Options.create_missing_column_families: 0
2021/05/24-11:34:03.400479 4324                              Options.db_log_dir: 
2021/05/24-11:34:03.400521 4324                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-11:34:03.400564 4324                Options.table_cache_numshardbits: 6
2021/05/24-11:34:03.400606 4324                         Options.WAL_ttl_seconds: 0
2021/05/24-11:34:03.400649 4324                       Options.WAL_size_limit_MB: 0
2021/05/24-11:34:03.400692 4324                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-11:34:03.400735 4324             Options.manifest_preallocation_size: 4194304
2021/05/24-11:34:03.400778 4324                     Options.is_fd_close_on_exec: 1
2021/05/24-11:34:03.400821 4324                   Options.advise_random_on_open: 1
2021/05/24-11:34:03.400864 4324                    Options.db_write_buffer_size: 0
2021/05/24-11:34:03.400907 4324                    Options.write_buffer_manager: 000001C8351324E0
2021/05/24-11:34:03.400950 4324         Options.access_hint_on_compaction_start: 1
2021/05/24-11:34:03.400993 4324  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-11:34:03.401035 4324           Options.random_access_max_buffer_size: 1048576
2021/05/24-11:34:03.401077 4324                      Options.use_adaptive_mutex: 0
2021/05/24-11:34:03.401128 4324                            Options.rate_limiter: 0000000000000000
2021/05/24-11:34:03.401233 4324     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-11:34:03.401280 4324                       Options.wal_recovery_mode: 2
2021/05/24-11:34:03.401323 4324                  Options.enable_thread_tracking: 0
2021/05/24-11:34:03.401381 4324                  Options.enable_pipelined_write: 0
2021/05/24-11:34:03.401425 4324                  Options.unordered_write: 1
2021/05/24-11:34:03.401469 4324         Options.allow_concurrent_memtable_write: 1
2021/05/24-11:34:03.401512 4324      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-11:34:03.401558 4324             Options.write_thread_max_yield_usec: 100
2021/05/24-11:34:03.401600 4324            Options.write_thread_slow_yield_usec: 3
2021/05/24-11:34:03.401643 4324                               Options.row_cache: None
2021/05/24-11:34:03.401688 4324                              Options.wal_filter: None
2021/05/24-11:34:03.401731 4324             Options.avoid_flush_during_recovery: 0
2021/05/24-11:34:03.401773 4324             Options.allow_ingest_behind: 0
2021/05/24-11:34:03.401817 4324             Options.preserve_deletes: 0
2021/05/24-11:34:03.401859 4324             Options.two_write_queues: 0
2021/05/24-11:34:03.401902 4324             Options.manual_wal_flush: 0
2021/05/24-11:34:03.401944 4324             Options.atomic_flush: 0
2021/05/24-11:34:03.401986 4324             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-11:34:03.402028 4324                 Options.persist_stats_to_disk: 0
2021/05/24-11:34:03.402071 4324                 Options.write_dbid_to_manifest: 0
2021/05/24-11:34:03.402114 4324                 Options.log_readahead_size: 0
2021/05/24-11:34:03.402157 4324                 Options.file_checksum_gen_factory: Unknown
2021/05/24-11:34:03.402199 4324                 Options.best_efforts_recovery: 0
2021/05/24-11:34:03.402241 4324                Options.max_bgerror_resume_count: 2147483647
2021/05/24-11:34:03.402284 4324            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-11:34:03.402326 4324             Options.allow_data_in_errors: 0
2021/05/24-11:34:03.402370 4324             Options.db_host_id: __hostname__
2021/05/24-11:34:03.402412 4324             Options.max_background_jobs: 12
2021/05/24-11:34:03.402455 4324             Options.max_background_compactions: -1
2021/05/24-11:34:03.402497 4324             Options.max_subcompactions: 12
2021/05/24-11:34:03.402540 4324             Options.avoid_flush_during_shutdown: 0
2021/05/24-11:34:03.402582 4324           Options.writable_file_max_buffer_size: 1048576
2021/05/24-11:34:03.402625 4324             Options.delayed_write_rate : 16777216
2021/05/24-11:34:03.402669 4324             Options.max_total_wal_size: 0
2021/05/24-11:34:03.402712 4324             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-11:34:03.402755 4324                   Options.stats_dump_period_sec: 600
2021/05/24-11:34:03.402797 4324                 Options.stats_persist_period_sec: 600
2021/05/24-11:34:03.402841 4324                 Options.stats_history_buffer_size: 1048576
2021/05/24-11:34:03.402884 4324                          Options.max_open_files: -1
2021/05/24-11:34:03.402927 4324                          Options.bytes_per_sync: 0
2021/05/24-11:34:03.402970 4324                      Options.wal_bytes_per_sync: 0
2021/05/24-11:34:03.403012 4324                   Options.strict_bytes_per_sync: 0
2021/05/24-11:34:03.403055 4324       Options.compaction_readahead_size: 0
2021/05/24-11:34:03.403098 4324                  Options.max_background_flushes: -1
2021/05/24-11:34:03.403141 4324 Compression algorithms supported:
2021/05/24-11:34:03.403185 4324 	kZSTD supported: 1
2021/05/24-11:34:03.403228 4324 	kSnappyCompression supported: 1
2021/05/24-11:34:03.403271 4324 	kBZip2Compression supported: 0
2021/05/24-11:34:03.403313 4324 	kZlibCompression supported: 1
2021/05/24-11:34:03.403356 4324 	kLZ4Compression supported: 1
2021/05/24-11:34:03.403399 4324 	kXpressCompression supported: 0
2021/05/24-11:34:03.403496 4324 	kLZ4HCCompression supported: 1
2021/05/24-11:34:03.403545 4324 	kZSTDNotFinalCompression supported: 1
2021/05/24-11:34:03.403604 4324 Fast CRC32 supported: Supported on x86
2021/05/24-11:34:03.406340 4324 [db\version_set.cc:4725] Recovering from manifest file: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/MANIFEST-000003
2021/05/24-11:34:03.406637 4324 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(48)
2021/05/24-11:34:03.406700 4324 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(48)level0_slowdown_writes_trigger(48)level0_file_num_compaction_trigger(48)
2021/05/24-11:34:03.406786 4324 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/24-11:34:03.406834 4324               Options.comparator: leveldb.BytewiseComparator
2021/05/24-11:34:03.406877 4324           Options.merge_operator: UInt64AddOperator
2021/05/24-11:34:03.406922 4324        Options.compaction_filter: None
2021/05/24-11:34:03.406965 4324        Options.compaction_filter_factory: None
2021/05/24-11:34:03.407013 4324  Options.sst_partitioner_factory: None
2021/05/24-11:34:03.407056 4324         Options.memtable_factory: SkipListFactory
2021/05/24-11:34:03.407099 4324            Options.table_factory: BlockBasedTable
2021/05/24-11:34:03.407172 4324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C834E6E920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C834ECB200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/24-11:34:03.407218 4324        Options.write_buffer_size: 134217728
2021/05/24-11:34:03.407262 4324  Options.max_write_buffer_number: 6
2021/05/24-11:34:03.407305 4324          Options.compression: Snappy
2021/05/24-11:34:03.407350 4324                  Options.bottommost_compression: Disabled
2021/05/24-11:34:03.407393 4324       Options.prefix_extractor: nullptr
2021/05/24-11:34:03.407437 4324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/24-11:34:03.407480 4324             Options.num_levels: 7
2021/05/24-11:34:03.407523 4324        Options.min_write_buffer_number_to_merge: 1
2021/05/24-11:34:03.407566 4324     Options.max_write_buffer_number_to_maintain: 1
2021/05/24-11:34:03.407609 4324     Options.max_write_buffer_size_to_maintain: 0
2021/05/24-11:34:03.407653 4324            Options.bottommost_compression_opts.window_bits: -14
2021/05/24-11:34:03.407696 4324                  Options.bottommost_compression_opts.level: 32767
2021/05/24-11:34:03.407739 4324               Options.bottommost_compression_opts.strategy: 0
2021/05/24-11:34:03.407783 4324         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/24-11:34:03.407827 4324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/24-11:34:03.407870 4324         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/24-11:34:03.407913 4324                  Options.bottommost_compression_opts.enabled: false
2021/05/24-11:34:03.407957 4324            Options.compression_opts.window_bits: -14
2021/05/24-11:34:03.408002 4324                  Options.compression_opts.level: 32767
2021/05/24-11:34:03.408046 4324               Options.compression_opts.strategy: 0
2021/05/24-11:34:03.408090 4324         Options.compression_opts.max_dict_bytes: 0
2021/05/24-11:34:03.408134 4324         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/24-11:34:03.408176 4324         Options.compression_opts.parallel_threads: 1
2021/05/24-11:34:03.408219 4324                  Options.compression_opts.enabled: false
2021/05/24-11:34:03.408262 4324      Options.level0_file_num_compaction_trigger: 48
2021/05/24-11:34:03.408305 4324          Options.level0_slowdown_writes_trigger: 48
2021/05/24-11:34:03.408349 4324              Options.level0_stop_writes_trigger: 48
2021/05/24-11:34:03.408391 4324                   Options.target_file_size_base: 67108864
2021/05/24-11:34:03.408434 4324             Options.target_file_size_multiplier: 1
2021/05/24-11:34:03.408476 4324                Options.max_bytes_for_level_base: 268435456
2021/05/24-11:34:03.408519 4324 Options.level_compaction_dynamic_level_bytes: 0
2021/05/24-11:34:03.408562 4324          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/24-11:34:03.408607 4324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/24-11:34:03.408650 4324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/24-11:34:03.408692 4324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/24-11:34:03.408735 4324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/24-11:34:03.408778 4324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/24-11:34:03.408821 4324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/24-11:34:03.408865 4324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/24-11:34:03.408909 4324       Options.max_sequential_skip_in_iterations: 8
2021/05/24-11:34:03.408951 4324                    Options.max_compaction_bytes: 1677721600
2021/05/24-11:34:03.408994 4324                        Options.arena_block_size: 16777216
2021/05/24-11:34:03.409037 4324   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/24-11:34:03.409080 4324   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/24-11:34:03.409123 4324       Options.rate_limit_delay_max_milliseconds: 100
2021/05/24-11:34:03.409166 4324                Options.disable_auto_compactions: 0
2021/05/24-11:34:03.409215 4324                        Options.compaction_style: kCompactionStyleLevel
2021/05/24-11:34:03.409261 4324                          Options.compaction_pri: kMinOverlappingRatio
2021/05/24-11:34:03.409305 4324 Options.compaction_options_universal.size_ratio: 1
2021/05/24-11:34:03.409347 4324 Options.compaction_options_universal.min_merge_width: 2
2021/05/24-11:34:03.409392 4324 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/24-11:34:03.409436 4324 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/24-11:34:03.409479 4324 Options.compaction_options_universal.compression_size_percent: -1
2021/05/24-11:34:03.409522 4324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/24-11:34:03.409564 4324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/24-11:34:03.409607 4324 Options.compaction_options_fifo.allow_compaction: 0
2021/05/24-11:34:03.409653 4324                   Options.table_properties_collectors: 
2021/05/24-11:34:03.409697 4324                   Options.inplace_update_support: 0
2021/05/24-11:34:03.409741 4324                 Options.inplace_update_num_locks: 10000
2021/05/24-11:34:03.409783 4324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/24-11:34:03.409827 4324               Options.memtable_whole_key_filtering: 0
2021/05/24-11:34:03.409870 4324   Options.memtable_huge_page_size: 0
2021/05/24-11:34:03.409912 4324                           Options.bloom_locality: 0
2021/05/24-11:34:03.409955 4324                    Options.max_successive_merges: 0
2021/05/24-11:34:03.410061 4324                Options.optimize_filters_for_hits: 0
2021/05/24-11:34:03.410107 4324                Options.paranoid_file_checks: 0
2021/05/24-11:34:03.410150 4324                Options.force_consistency_checks: 1
2021/05/24-11:34:03.410193 4324                Options.report_bg_io_stats: 0
2021/05/24-11:34:03.410236 4324                               Options.ttl: 2592000
2021/05/24-11:34:03.410279 4324          Options.periodic_compaction_seconds: 0
2021/05/24-11:34:03.410322 4324                    Options.enable_blob_files: false
2021/05/24-11:34:03.410365 4324                        Options.min_blob_size: 0
2021/05/24-11:34:03.410408 4324                       Options.blob_file_size: 268435456
2021/05/24-11:34:03.410451 4324                Options.blob_compression_type: NoCompression
2021/05/24-11:34:03.410493 4324       Options.enable_blob_garbage_collection: false
2021/05/24-11:34:03.410536 4324   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/24-11:34:03.412235 4324 [db\version_set.cc:4773] Recovered from manifest file:D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/24-11:34:03.412302 4324 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/24-11:34:03.412967 4324 [db\version_set.cc:4083] Creating manifest 7
2021/05/24-11:34:03.576943 4324 EVENT_LOG_v1 {"time_micros": 1621830843570363, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/24-11:34:03.577109 4324 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/24-11:34:03.579254 4324 [WARN] [table\block_based\filter_policy.cc:996] Using legacy Bloom filter with high (16) bits/key. Significant filter space and/or accuracy improvement is available with format_version>=5.
2021/05/24-11:34:03.615264 4324 EVENT_LOG_v1 {"time_micros": 1621830843615224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2717, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 4040, "raw_average_key_size": 14, "raw_value_size": 610, "raw_average_value_size": 2, "num_data_blocks": 2, "num_entries": 277, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "UInt64AddOperator", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1621830843, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0b839fe4-bc40-11eb-956f-c8d9d2af0b77", "db_session_id": "9IUO4IY0RNK9B8EJO73R"}}
2021/05/24-11:34:03.615558 4324 [db\version_set.cc:4083] Creating manifest 9
2021/05/24-11:34:03.704160 4324 EVENT_LOG_v1 {"time_micros": 1621830843704136, "job": 1, "event": "recovery_finished"}
2021/05/24-11:34:03.715508 4324 [file\delete_scheduler.cc:73] Deleted file D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/24-11:34:03.744744 4324 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C8351D3060
2021/05/24-11:34:03.744894 4324 DB pointer 000001C8351777C0
2021/05/24-11:34:03.745319 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:34:03.745384 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-11:44:03.759876 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:44:03.760231 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-11:54:03.762145 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-11:54:03.762451 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-12:04:03.763948 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-12:04:03.764565 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-12:14:03.766554 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-12:14:03.766890 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/24-12:24:03.773822 1688 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/24-12:24:03.773946 1688 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Sum      1/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
