2021/05/24-11:33:30.586789 59d0 RocksDB version: 6.15.2
2021/05/24-11:33:30.586884 59d0 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/05/24-11:33:30.586989 59d0 Compile date Jan  4 2021
2021/05/24-11:33:30.587104 59d0 DB SUMMARY
2021/05/24-11:33:30.587211 59d0 DB Session ID:  DUK5NH4LVOP7U8RUGTUL
2021/05/24-11:33:30.589784 59d0 CURRENT file:  CURRENT
2021/05/24-11:33:30.589913 59d0 IDENTITY file:  IDENTITY
2021/05/24-11:33:30.590187 59d0 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/24-11:33:30.590300 59d0 SST files in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema dir, Total Num: 0, files: 
2021/05/24-11:33:30.590405 59d0 Write Ahead Log file in D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema: 000004.log size: 3303 ; 
2021/05/24-11:33:30.590860 59d0                         Options.error_if_exists: 0
2021/05/24-11:33:30.590929 59d0                       Options.create_if_missing: 1
2021/05/24-11:33:30.590978 59d0                         Options.paranoid_checks: 1
2021/05/24-11:33:30.591025 59d0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/24-11:33:30.591083 59d0                                     Options.env: 00000218D53B91C0
2021/05/24-11:33:30.591151 59d0                                      Options.fs: Legacy File System
2021/05/24-11:33:30.591208 59d0                                Options.info_log: 00000218D5F3FE10
2021/05/24-11:33:30.591255 59d0                Options.max_file_opening_threads: 16
2021/05/24-11:33:30.591301 59d0                              Options.statistics: 0000000000000000
2021/05/24-11:33:30.591364 59d0                               Options.use_fsync: 0
2021/05/24-11:33:30.591416 59d0                       Options.max_log_file_size: 0
2021/05/24-11:33:30.591468 59d0                  Options.max_manifest_file_size: 1073741824
2021/05/24-11:33:30.591530 59d0                   Options.log_file_time_to_roll: 0
2021/05/24-11:33:30.591582 59d0                       Options.keep_log_file_num: 1000
2021/05/24-11:33:30.591629 59d0                    Options.recycle_log_file_num: 0
2021/05/24-11:33:30.591688 59d0                         Options.allow_fallocate: 1
2021/05/24-11:33:30.591747 59d0                        Options.allow_mmap_reads: 0
2021/05/24-11:33:30.591794 59d0                       Options.allow_mmap_writes: 0
2021/05/24-11:33:30.591846 59d0                        Options.use_direct_reads: 0
2021/05/24-11:33:30.591892 59d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/24-11:33:30.591942 59d0          Options.create_missing_column_families: 0
2021/05/24-11:33:30.591990 59d0                              Options.db_log_dir: 
2021/05/24-11:33:30.592037 59d0                                 Options.wal_dir: D:\University\Capstone Project\Capstone\grakn\grakn-core\server\data\product\schema
2021/05/24-11:33:30.592082 59d0                Options.table_cache_numshardbits: 6
2021/05/24-11:33:30.592131 59d0                         Options.WAL_ttl_seconds: 0
2021/05/24-11:33:30.592179 59d0                       Options.WAL_size_limit_MB: 0
2021/05/24-11:33:30.592225 59d0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/24-11:33:30.592272 59d0             Options.manifest_preallocation_size: 4194304
2021/05/24-11:33:30.592328 59d0                     Options.is_fd_close_on_exec: 1
2021/05/24-11:33:30.592375 59d0                   Options.advise_random_on_open: 1
2021/05/24-11:33:30.592420 59d0                    Options.db_write_buffer_size: 0
2021/05/24-11:33:30.592466 59d0                    Options.write_buffer_manager: 00000218D59A3070
2021/05/24-11:33:30.592512 59d0         Options.access_hint_on_compaction_start: 1
2021/05/24-11:33:30.592564 59d0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/24-11:33:30.592619 59d0           Options.random_access_max_buffer_size: 1048576
2021/05/24-11:33:30.592668 59d0                      Options.use_adaptive_mutex: 0
2021/05/24-11:33:30.592718 59d0                            Options.rate_limiter: 0000000000000000
2021/05/24-11:33:30.592835 59d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/24-11:33:30.592888 59d0                       Options.wal_recovery_mode: 2
2021/05/24-11:33:30.592938 59d0                  Options.enable_thread_tracking: 0
2021/05/24-11:33:30.592984 59d0                  Options.enable_pipelined_write: 0
2021/05/24-11:33:30.593033 59d0                  Options.unordered_write: 1
2021/05/24-11:33:30.593078 59d0         Options.allow_concurrent_memtable_write: 1
2021/05/24-11:33:30.593130 59d0      Options.enable_write_thread_adaptive_yield: 1
2021/05/24-11:33:30.593181 59d0             Options.write_thread_max_yield_usec: 100
2021/05/24-11:33:30.593233 59d0            Options.write_thread_slow_yield_usec: 3
2021/05/24-11:33:30.593282 59d0                               Options.row_cache: None
2021/05/24-11:33:30.593335 59d0                              Options.wal_filter: None
2021/05/24-11:33:30.593385 59d0             Options.avoid_flush_during_recovery: 0
2021/05/24-11:33:30.593435 59d0             Options.allow_ingest_behind: 0
2021/05/24-11:33:30.593485 59d0             Options.preserve_deletes: 0
2021/05/24-11:33:30.593535 59d0             Options.two_write_queues: 0
2021/05/24-11:33:30.593586 59d0             Options.manual_wal_flush: 0
2021/05/24-11:33:30.593638 59d0             Options.atomic_flush: 0
2021/05/24-11:33:30.593687 59d0             Options.avoid_unnecessary_blocking_io: 0
2021/05/24-11:33:30.593737 59d0                 Options.persist_stats_to_disk: 0
2021/05/24-11:33:30.593787 59d0                 Options.write_dbid_to_manifest: 0
2021/05/24-11:33:30.593837 59d0                 Options.log_readahead_size: 0
2021/05/24-11:33:30.593886 59d0                 Options.file_checksum_gen_factory: Unknown
2021/05/24-11:33:30.593937 59d0                 Options.best_efforts_recovery: 0
2021/05/24-11:33:30.593987 59d0                Options.max_bgerror_resume_count: 2147483647
2021/05/24-11:33:30.594037 59d0            Options.bgerror_resume_retry_interval: 1000000
2021/05/24-11:33:30.594089 59d0             Options.allow_data_in_errors: 0
2021/05/24-11:33:30.594138 59d0             Options.db_host_id: __hostname__
2021/05/24-11:33:30.594187 59d0             Options.max_background_jobs: 12
2021/05/24-11:33:30.594237 59d0             Options.max_background_compactions: -1
2021/05/24-11:33:30.594288 59d0             Options.max_subcompactions: 12
2021/05/24-11:33:30.594337 59d0             Options.avoid_flush_during_shutdown: 0
2021/05/24-11:33:30.594386 59d0           Options.writable_file_max_buffer_size: 1048576
2021/05/24-11:33:30.594437 59d0             Options.delayed_write_rate : 16777216
2021/05/24-11:33:30.594487 59d0             Options.max_total_wal_size: 0
2021/05/24-11:33:30.594536 59d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/24-11:33:30.594595 59d0                   Options.stats_dump_period_sec: 600
2021/05/24-11:33:30.594646 59d0                 Options.stats_persist_period_sec: 600
2021/05/24-11:33:30.594696 59d0                 Options.stats_history_buffer_size: 1048576
2021/05/24-11:33:30.594746 59d0                          Options.max_open_files: -1
2021/05/24-11:33:30.594801 59d0                          Options.bytes_per_sync: 0
2021/05/24-11:33:30.594851 59d0                      Options.wal_bytes_per_sync: 0
2021/05/24-11:33:30.594900 59d0                   Options.strict_bytes_per_sync: 0
2021/05/24-11:33:30.594950 59d0       Options.compaction_readahead_size: 0
2021/05/24-11:33:30.594999 59d0                  Options.max_background_flushes: -1
2021/05/24-11:33:30.595047 59d0 Compression algorithms supported:
2021/05/24-11:33:30.595097 59d0 	kZSTD supported: 1
2021/05/24-11:33:30.595147 59d0 	kSnappyCompression supported: 1
2021/05/24-11:33:30.595194 59d0 	kBZip2Compression supported: 0
2021/05/24-11:33:30.595243 59d0 	kZlibCompression supported: 1
2021/05/24-11:33:30.595293 59d0 	kLZ4Compression supported: 1
2021/05/24-11:33:30.595345 59d0 	kXpressCompression supported: 0
2021/05/24-11:33:30.595460 59d0 	kLZ4HCCompression supported: 1
2021/05/24-11:33:30.595514 59d0 	kZSTDNotFinalCompression supported: 1
2021/05/24-11:33:30.595597 59d0 Fast CRC32 supported: Supported on x86
2021/05/24-11:33:30.598274 59d0 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/05/24-11:33:30.598347 59d0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/24-11:33:30.598459 59d0 [db\db_impl\db_impl.cc:625] Shutdown complete
