2021/06/07-12:11:12.050255 6664 RocksDB version: 6.15.2
2021/06/07-12:11:12.050346 6664 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/06/07-12:11:12.050434 6664 Compile date Jan  4 2021
2021/06/07-12:11:12.050537 6664 DB SUMMARY
2021/06/07-12:11:12.050624 6664 DB Session ID:  FN8O6JSG8YXCDUC1CDQW
2021/06/07-12:11:12.050781 6664 SST files in D:\University\Capstone Project\Capstone\typedb\server\data\product\schema dir, Total Num: 0, files: 
2021/06/07-12:11:12.050866 6664 Write Ahead Log file in D:\University\Capstone Project\Capstone\typedb\server\data\product\schema: 
2021/06/07-12:11:12.050946 6664                         Options.error_if_exists: 0
2021/06/07-12:11:12.051028 6664                       Options.create_if_missing: 1
2021/06/07-12:11:12.051493 6664                         Options.paranoid_checks: 1
2021/06/07-12:11:12.051544 6664                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-12:11:12.051587 6664                                     Options.env: 0000022ACF8F81B0
2021/06/07-12:11:12.051633 6664                                      Options.fs: Legacy File System
2021/06/07-12:11:12.051673 6664                                Options.info_log: 0000022ACFFBCD50
2021/06/07-12:11:12.051711 6664                Options.max_file_opening_threads: 16
2021/06/07-12:11:12.051751 6664                              Options.statistics: 0000000000000000
2021/06/07-12:11:12.051789 6664                               Options.use_fsync: 0
2021/06/07-12:11:12.051827 6664                       Options.max_log_file_size: 0
2021/06/07-12:11:12.051866 6664                  Options.max_manifest_file_size: 1073741824
2021/06/07-12:11:12.051909 6664                   Options.log_file_time_to_roll: 0
2021/06/07-12:11:12.051948 6664                       Options.keep_log_file_num: 1000
2021/06/07-12:11:12.051986 6664                    Options.recycle_log_file_num: 0
2021/06/07-12:11:12.052027 6664                         Options.allow_fallocate: 1
2021/06/07-12:11:12.052064 6664                        Options.allow_mmap_reads: 0
2021/06/07-12:11:12.052103 6664                       Options.allow_mmap_writes: 0
2021/06/07-12:11:12.052141 6664                        Options.use_direct_reads: 0
2021/06/07-12:11:12.052179 6664                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-12:11:12.052218 6664          Options.create_missing_column_families: 0
2021/06/07-12:11:12.052257 6664                              Options.db_log_dir: 
2021/06/07-12:11:12.052295 6664                                 Options.wal_dir: D:\University\Capstone Project\Capstone\typedb\server\data\product\schema
2021/06/07-12:11:12.052334 6664                Options.table_cache_numshardbits: 6
2021/06/07-12:11:12.052373 6664                         Options.WAL_ttl_seconds: 0
2021/06/07-12:11:12.052411 6664                       Options.WAL_size_limit_MB: 0
2021/06/07-12:11:12.052450 6664                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-12:11:12.052490 6664             Options.manifest_preallocation_size: 4194304
2021/06/07-12:11:12.052529 6664                     Options.is_fd_close_on_exec: 1
2021/06/07-12:11:12.052568 6664                   Options.advise_random_on_open: 1
2021/06/07-12:11:12.052607 6664                    Options.db_write_buffer_size: 0
2021/06/07-12:11:12.052647 6664                    Options.write_buffer_manager: 0000022ACF7DB960
2021/06/07-12:11:12.052685 6664         Options.access_hint_on_compaction_start: 1
2021/06/07-12:11:12.052725 6664  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-12:11:12.052764 6664           Options.random_access_max_buffer_size: 1048576
2021/06/07-12:11:12.052804 6664                      Options.use_adaptive_mutex: 0
2021/06/07-12:11:12.052843 6664                            Options.rate_limiter: 0000000000000000
2021/06/07-12:11:12.052881 6664     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-12:11:12.052919 6664                       Options.wal_recovery_mode: 2
2021/06/07-12:11:12.053011 6664                  Options.enable_thread_tracking: 0
2021/06/07-12:11:12.053052 6664                  Options.enable_pipelined_write: 0
2021/06/07-12:11:12.053091 6664                  Options.unordered_write: 1
2021/06/07-12:11:12.053129 6664         Options.allow_concurrent_memtable_write: 1
2021/06/07-12:11:12.053167 6664      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-12:11:12.053206 6664             Options.write_thread_max_yield_usec: 100
2021/06/07-12:11:12.053244 6664            Options.write_thread_slow_yield_usec: 3
2021/06/07-12:11:12.053284 6664                               Options.row_cache: None
2021/06/07-12:11:12.053321 6664                              Options.wal_filter: None
2021/06/07-12:11:12.053360 6664             Options.avoid_flush_during_recovery: 0
2021/06/07-12:11:12.053398 6664             Options.allow_ingest_behind: 0
2021/06/07-12:11:12.053436 6664             Options.preserve_deletes: 0
2021/06/07-12:11:12.053474 6664             Options.two_write_queues: 0
2021/06/07-12:11:12.053512 6664             Options.manual_wal_flush: 0
2021/06/07-12:11:12.053550 6664             Options.atomic_flush: 0
2021/06/07-12:11:12.053588 6664             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-12:11:12.053626 6664                 Options.persist_stats_to_disk: 0
2021/06/07-12:11:12.053664 6664                 Options.write_dbid_to_manifest: 0
2021/06/07-12:11:12.053703 6664                 Options.log_readahead_size: 0
2021/06/07-12:11:12.053743 6664                 Options.file_checksum_gen_factory: Unknown
2021/06/07-12:11:12.053783 6664                 Options.best_efforts_recovery: 0
2021/06/07-12:11:12.053822 6664                Options.max_bgerror_resume_count: 2147483647
2021/06/07-12:11:12.053861 6664            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-12:11:12.053899 6664             Options.allow_data_in_errors: 0
2021/06/07-12:11:12.053937 6664             Options.db_host_id: __hostname__
2021/06/07-12:11:12.053976 6664             Options.max_background_jobs: 12
2021/06/07-12:11:12.054018 6664             Options.max_background_compactions: -1
2021/06/07-12:11:12.054059 6664             Options.max_subcompactions: 12
2021/06/07-12:11:12.054100 6664             Options.avoid_flush_during_shutdown: 0
2021/06/07-12:11:12.054141 6664           Options.writable_file_max_buffer_size: 1048576
2021/06/07-12:11:12.054181 6664             Options.delayed_write_rate : 16777216
2021/06/07-12:11:12.054221 6664             Options.max_total_wal_size: 0
2021/06/07-12:11:12.054263 6664             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-12:11:12.054303 6664                   Options.stats_dump_period_sec: 600
2021/06/07-12:11:12.054345 6664                 Options.stats_persist_period_sec: 600
2021/06/07-12:11:12.054383 6664                 Options.stats_history_buffer_size: 1048576
2021/06/07-12:11:12.054422 6664                          Options.max_open_files: -1
2021/06/07-12:11:12.054460 6664                          Options.bytes_per_sync: 0
2021/06/07-12:11:12.054498 6664                      Options.wal_bytes_per_sync: 0
2021/06/07-12:11:12.054538 6664                   Options.strict_bytes_per_sync: 0
2021/06/07-12:11:12.054576 6664       Options.compaction_readahead_size: 0
2021/06/07-12:11:12.054614 6664                  Options.max_background_flushes: -1
2021/06/07-12:11:12.054652 6664 Compression algorithms supported:
2021/06/07-12:11:12.054691 6664 	kZSTD supported: 1
2021/06/07-12:11:12.054729 6664 	kSnappyCompression supported: 1
2021/06/07-12:11:12.054768 6664 	kBZip2Compression supported: 0
2021/06/07-12:11:12.054808 6664 	kZlibCompression supported: 1
2021/06/07-12:11:12.054847 6664 	kLZ4Compression supported: 1
2021/06/07-12:11:12.054886 6664 	kXpressCompression supported: 0
2021/06/07-12:11:12.054924 6664 	kLZ4HCCompression supported: 1
2021/06/07-12:11:12.054963 6664 	kZSTDNotFinalCompression supported: 1
2021/06/07-12:11:12.055019 6664 Fast CRC32 supported: Supported on x86
2021/06/07-12:11:12.196626 6664 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/06/07-12:11:12.284254 6664 [db\version_set.cc:4725] Recovering from manifest file: D:\University\Capstone Project\Capstone\typedb\server\data\product\schema/MANIFEST-000001
2021/06/07-12:11:12.285686 6664 [WARN] [db\column_family.cc:301] This condition must be satisfied: level0_stop_writes_trigger(36) >= level0_slowdown_writes_trigger(20) >= level0_file_num_compaction_trigger(48)
2021/06/07-12:11:12.285923 6664 [WARN] [db\column_family.cc:318] Adjust the value to level0_stop_writes_trigger(48)level0_slowdown_writes_trigger(48)level0_file_num_compaction_trigger(48)
2021/06/07-12:11:12.286246 6664 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/06/07-12:11:12.286432 6664               Options.comparator: leveldb.BytewiseComparator
2021/06/07-12:11:12.286601 6664           Options.merge_operator: UInt64AddOperator
2021/06/07-12:11:12.286766 6664        Options.compaction_filter: None
2021/06/07-12:11:12.286941 6664        Options.compaction_filter_factory: None
2021/06/07-12:11:12.287129 6664  Options.sst_partitioner_factory: None
2021/06/07-12:11:12.287298 6664         Options.memtable_factory: SkipListFactory
2021/06/07-12:11:12.287464 6664            Options.table_factory: BlockBasedTable
2021/06/07-12:11:12.287747 6664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022ACFBEEB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022ACF8EE880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/07-12:11:12.287927 6664        Options.write_buffer_size: 134217728
2021/06/07-12:11:12.288095 6664  Options.max_write_buffer_number: 6
2021/06/07-12:11:12.288264 6664          Options.compression: Snappy
2021/06/07-12:11:12.288431 6664                  Options.bottommost_compression: Disabled
2021/06/07-12:11:12.288598 6664       Options.prefix_extractor: nullptr
2021/06/07-12:11:12.288765 6664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/07-12:11:12.288937 6664             Options.num_levels: 7
2021/06/07-12:11:12.289102 6664        Options.min_write_buffer_number_to_merge: 1
2021/06/07-12:11:12.289277 6664     Options.max_write_buffer_number_to_maintain: 1
2021/06/07-12:11:12.289446 6664     Options.max_write_buffer_size_to_maintain: 0
2021/06/07-12:11:12.289619 6664            Options.bottommost_compression_opts.window_bits: -14
2021/06/07-12:11:12.289789 6664                  Options.bottommost_compression_opts.level: 32767
2021/06/07-12:11:12.289968 6664               Options.bottommost_compression_opts.strategy: 0
2021/06/07-12:11:12.290138 6664         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/07-12:11:12.290254 6664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/07-12:11:12.290375 6664         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/07-12:11:12.290495 6664                  Options.bottommost_compression_opts.enabled: false
2021/06/07-12:11:12.290652 6664            Options.compression_opts.window_bits: -14
2021/06/07-12:11:12.290776 6664                  Options.compression_opts.level: 32767
2021/06/07-12:11:12.290906 6664               Options.compression_opts.strategy: 0
2021/06/07-12:11:12.291034 6664         Options.compression_opts.max_dict_bytes: 0
2021/06/07-12:11:12.291159 6664         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/07-12:11:12.291279 6664         Options.compression_opts.parallel_threads: 1
2021/06/07-12:11:12.291395 6664                  Options.compression_opts.enabled: false
2021/06/07-12:11:12.291514 6664      Options.level0_file_num_compaction_trigger: 48
2021/06/07-12:11:12.291630 6664          Options.level0_slowdown_writes_trigger: 48
2021/06/07-12:11:12.291748 6664              Options.level0_stop_writes_trigger: 48
2021/06/07-12:11:12.291866 6664                   Options.target_file_size_base: 67108864
2021/06/07-12:11:12.291989 6664             Options.target_file_size_multiplier: 1
2021/06/07-12:11:12.292110 6664                Options.max_bytes_for_level_base: 268435456
2021/06/07-12:11:12.292232 6664 Options.level_compaction_dynamic_level_bytes: 0
2021/06/07-12:11:12.292355 6664          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/07-12:11:12.292480 6664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/07-12:11:12.292606 6664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/07-12:11:12.292733 6664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/07-12:11:12.292861 6664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/07-12:11:12.292988 6664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/07-12:11:12.293109 6664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/07-12:11:12.293215 6664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/07-12:11:12.293254 6664       Options.max_sequential_skip_in_iterations: 8
2021/06/07-12:11:12.293293 6664                    Options.max_compaction_bytes: 1677721600
2021/06/07-12:11:12.293332 6664                        Options.arena_block_size: 16777216
2021/06/07-12:11:12.293370 6664   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/07-12:11:12.293408 6664   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/07-12:11:12.293446 6664       Options.rate_limit_delay_max_milliseconds: 100
2021/06/07-12:11:12.293484 6664                Options.disable_auto_compactions: 0
2021/06/07-12:11:12.293524 6664                        Options.compaction_style: kCompactionStyleLevel
2021/06/07-12:11:12.293563 6664                          Options.compaction_pri: kMinOverlappingRatio
2021/06/07-12:11:12.293601 6664 Options.compaction_options_universal.size_ratio: 1
2021/06/07-12:11:12.293639 6664 Options.compaction_options_universal.min_merge_width: 2
2021/06/07-12:11:12.293676 6664 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/07-12:11:12.293714 6664 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/07-12:11:12.293753 6664 Options.compaction_options_universal.compression_size_percent: -1
2021/06/07-12:11:12.293794 6664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/07-12:11:12.293832 6664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/07-12:11:12.293871 6664 Options.compaction_options_fifo.allow_compaction: 0
2021/06/07-12:11:12.293950 6664                   Options.table_properties_collectors: 
2021/06/07-12:11:12.293991 6664                   Options.inplace_update_support: 0
2021/06/07-12:11:12.294029 6664                 Options.inplace_update_num_locks: 10000
2021/06/07-12:11:12.294068 6664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/07-12:11:12.294106 6664               Options.memtable_whole_key_filtering: 0
2021/06/07-12:11:12.294144 6664   Options.memtable_huge_page_size: 0
2021/06/07-12:11:12.294182 6664                           Options.bloom_locality: 0
2021/06/07-12:11:12.294221 6664                    Options.max_successive_merges: 0
2021/06/07-12:11:12.294259 6664                Options.optimize_filters_for_hits: 0
2021/06/07-12:11:12.294299 6664                Options.paranoid_file_checks: 0
2021/06/07-12:11:12.294397 6664                Options.force_consistency_checks: 1
2021/06/07-12:11:12.294440 6664                Options.report_bg_io_stats: 0
2021/06/07-12:11:12.294478 6664                               Options.ttl: 2592000
2021/06/07-12:11:12.294516 6664          Options.periodic_compaction_seconds: 0
2021/06/07-12:11:12.294554 6664                    Options.enable_blob_files: false
2021/06/07-12:11:12.294593 6664                        Options.min_blob_size: 0
2021/06/07-12:11:12.294632 6664                       Options.blob_file_size: 268435456
2021/06/07-12:11:12.294670 6664                Options.blob_compression_type: NoCompression
2021/06/07-12:11:12.294709 6664       Options.enable_blob_garbage_collection: false
2021/06/07-12:11:12.294747 6664   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/06/07-12:11:12.297150 6664 [db\version_set.cc:4773] Recovered from manifest file:D:\University\Capstone Project\Capstone\typedb\server\data\product\schema/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/07-12:11:12.297205 6664 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/06/07-12:11:12.297748 6664 [db\version_set.cc:4083] Creating manifest 3
2021/06/07-12:11:12.469594 6664 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022ACF9BDB80
2021/06/07-12:11:12.470175 6664 DB pointer 0000022ACF8AD880
2021/06/07-12:11:12.471468 5140 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/06/07-12:11:12.471743 5140 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/07-12:21:12.473589 5140 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/06/07-12:21:12.473909 5140 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2 writes, 487 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 487 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/07-12:31:12.476069 5140 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/06/07-12:31:12.476420 5140 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 2 writes, 487 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/07-12:41:12.479134 5140 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/06/07-12:41:12.479828 5140 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 2 writes, 487 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/07-12:51:12.482241 5140 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/06/07-12:51:12.482553 5140 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 2 writes, 487 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
