2021/06/07-14:25:32.718006 628c RocksDB version: 6.15.2
2021/06/07-14:25:32.718101 628c Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/06/07-14:25:32.718199 628c Compile date Jan  4 2021
2021/06/07-14:25:32.718304 628c DB SUMMARY
2021/06/07-14:25:32.718390 628c DB Session ID:  YQ2N9TN618PSSXAKFDVA
2021/06/07-14:25:32.720542 628c CURRENT file:  CURRENT
2021/06/07-14:25:32.720676 628c IDENTITY file:  IDENTITY
2021/06/07-14:25:32.721022 628c MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/06/07-14:25:32.721114 628c SST files in D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema dir, Total Num: 0, files: 
2021/06/07-14:25:32.721199 628c Write Ahead Log file in D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema: 000004.log size: 6273 ; 
2021/06/07-14:25:32.721591 628c                         Options.error_if_exists: 0
2021/06/07-14:25:32.721638 628c                       Options.create_if_missing: 1
2021/06/07-14:25:32.721679 628c                         Options.paranoid_checks: 1
2021/06/07-14:25:32.721719 628c                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-14:25:32.721762 628c                                     Options.env: 000001985BD75550
2021/06/07-14:25:32.721807 628c                                      Options.fs: Legacy File System
2021/06/07-14:25:32.721849 628c                                Options.info_log: 000001985BE09120
2021/06/07-14:25:32.721890 628c                Options.max_file_opening_threads: 16
2021/06/07-14:25:32.721930 628c                              Options.statistics: 0000000000000000
2021/06/07-14:25:32.721972 628c                               Options.use_fsync: 0
2021/06/07-14:25:32.722014 628c                       Options.max_log_file_size: 0
2021/06/07-14:25:32.722055 628c                  Options.max_manifest_file_size: 1073741824
2021/06/07-14:25:32.722101 628c                   Options.log_file_time_to_roll: 0
2021/06/07-14:25:32.722142 628c                       Options.keep_log_file_num: 1000
2021/06/07-14:25:32.722183 628c                    Options.recycle_log_file_num: 0
2021/06/07-14:25:32.722222 628c                         Options.allow_fallocate: 1
2021/06/07-14:25:32.722263 628c                        Options.allow_mmap_reads: 0
2021/06/07-14:25:32.722320 628c                       Options.allow_mmap_writes: 0
2021/06/07-14:25:32.722359 628c                        Options.use_direct_reads: 0
2021/06/07-14:25:32.722399 628c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-14:25:32.722439 628c          Options.create_missing_column_families: 0
2021/06/07-14:25:32.722478 628c                              Options.db_log_dir: 
2021/06/07-14:25:32.722518 628c                                 Options.wal_dir: D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema
2021/06/07-14:25:32.722559 628c                Options.table_cache_numshardbits: 6
2021/06/07-14:25:32.722599 628c                         Options.WAL_ttl_seconds: 0
2021/06/07-14:25:32.722638 628c                       Options.WAL_size_limit_MB: 0
2021/06/07-14:25:32.722679 628c                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-14:25:32.722718 628c             Options.manifest_preallocation_size: 4194304
2021/06/07-14:25:32.722758 628c                     Options.is_fd_close_on_exec: 1
2021/06/07-14:25:32.722801 628c                   Options.advise_random_on_open: 1
2021/06/07-14:25:32.722842 628c                    Options.db_write_buffer_size: 0
2021/06/07-14:25:32.722884 628c                    Options.write_buffer_manager: 000001985BF42FF0
2021/06/07-14:25:32.722924 628c         Options.access_hint_on_compaction_start: 1
2021/06/07-14:25:32.722964 628c  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-14:25:32.723005 628c           Options.random_access_max_buffer_size: 1048576
2021/06/07-14:25:32.723048 628c                      Options.use_adaptive_mutex: 0
2021/06/07-14:25:32.723089 628c                            Options.rate_limiter: 0000000000000000
2021/06/07-14:25:32.723204 628c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-14:25:32.723248 628c                       Options.wal_recovery_mode: 2
2021/06/07-14:25:32.723289 628c                  Options.enable_thread_tracking: 0
2021/06/07-14:25:32.723329 628c                  Options.enable_pipelined_write: 0
2021/06/07-14:25:32.723372 628c                  Options.unordered_write: 1
2021/06/07-14:25:32.723412 628c         Options.allow_concurrent_memtable_write: 1
2021/06/07-14:25:32.723452 628c      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-14:25:32.723491 628c             Options.write_thread_max_yield_usec: 100
2021/06/07-14:25:32.723529 628c            Options.write_thread_slow_yield_usec: 3
2021/06/07-14:25:32.723571 628c                               Options.row_cache: None
2021/06/07-14:25:32.723610 628c                              Options.wal_filter: None
2021/06/07-14:25:32.723651 628c             Options.avoid_flush_during_recovery: 0
2021/06/07-14:25:32.723690 628c             Options.allow_ingest_behind: 0
2021/06/07-14:25:32.723730 628c             Options.preserve_deletes: 0
2021/06/07-14:25:32.723770 628c             Options.two_write_queues: 0
2021/06/07-14:25:32.723809 628c             Options.manual_wal_flush: 0
2021/06/07-14:25:32.723848 628c             Options.atomic_flush: 0
2021/06/07-14:25:32.723888 628c             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-14:25:32.723939 628c                 Options.persist_stats_to_disk: 0
2021/06/07-14:25:32.723980 628c                 Options.write_dbid_to_manifest: 0
2021/06/07-14:25:32.724020 628c                 Options.log_readahead_size: 0
2021/06/07-14:25:32.724060 628c                 Options.file_checksum_gen_factory: Unknown
2021/06/07-14:25:32.724102 628c                 Options.best_efforts_recovery: 0
2021/06/07-14:25:32.724142 628c                Options.max_bgerror_resume_count: 2147483647
2021/06/07-14:25:32.724183 628c            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-14:25:32.724224 628c             Options.allow_data_in_errors: 0
2021/06/07-14:25:32.724263 628c             Options.db_host_id: __hostname__
2021/06/07-14:25:32.724304 628c             Options.max_background_jobs: 12
2021/06/07-14:25:32.724345 628c             Options.max_background_compactions: -1
2021/06/07-14:25:32.724386 628c             Options.max_subcompactions: 12
2021/06/07-14:25:32.724427 628c             Options.avoid_flush_during_shutdown: 0
2021/06/07-14:25:32.724468 628c           Options.writable_file_max_buffer_size: 1048576
2021/06/07-14:25:32.724508 628c             Options.delayed_write_rate : 16777216
2021/06/07-14:25:32.724548 628c             Options.max_total_wal_size: 0
2021/06/07-14:25:32.724605 628c             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-14:25:32.728478 628c                   Options.stats_dump_period_sec: 600
2021/06/07-14:25:32.728520 628c                 Options.stats_persist_period_sec: 600
2021/06/07-14:25:32.728560 628c                 Options.stats_history_buffer_size: 1048576
2021/06/07-14:25:32.728599 628c                          Options.max_open_files: -1
2021/06/07-14:25:32.728639 628c                          Options.bytes_per_sync: 0
2021/06/07-14:25:32.728679 628c                      Options.wal_bytes_per_sync: 0
2021/06/07-14:25:32.728720 628c                   Options.strict_bytes_per_sync: 0
2021/06/07-14:25:32.728760 628c       Options.compaction_readahead_size: 0
2021/06/07-14:25:32.728800 628c                  Options.max_background_flushes: -1
2021/06/07-14:25:32.728854 628c Compression algorithms supported:
2021/06/07-14:25:32.728896 628c 	kZSTD supported: 1
2021/06/07-14:25:32.728935 628c 	kSnappyCompression supported: 1
2021/06/07-14:25:32.728976 628c 	kBZip2Compression supported: 0
2021/06/07-14:25:32.729016 628c 	kZlibCompression supported: 1
2021/06/07-14:25:32.729056 628c 	kLZ4Compression supported: 1
2021/06/07-14:25:32.729096 628c 	kXpressCompression supported: 0
2021/06/07-14:25:32.729187 628c 	kLZ4HCCompression supported: 1
2021/06/07-14:25:32.729232 628c 	kZSTDNotFinalCompression supported: 1
2021/06/07-14:25:32.729283 628c Fast CRC32 supported: Supported on x86
2021/06/07-14:25:32.731884 628c [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/06/07-14:25:32.731946 628c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/06/07-14:25:32.732085 628c [db\db_impl\db_impl.cc:625] Shutdown complete
