2021/06/07-14:28:03.234463 5a34 RocksDB version: 6.15.2
2021/06/07-14:28:03.234554 5a34 Git sha rocksdb_build_git_sha:@ca8082762f736a665b75fa1d39468856071bc3a9@
2021/06/07-14:28:03.234672 5a34 Compile date Jan  4 2021
2021/06/07-14:28:03.234783 5a34 DB SUMMARY
2021/06/07-14:28:03.234880 5a34 DB Session ID:  V8NNUYTKLBWN9JY28K6B
2021/06/07-14:28:03.235216 5a34 CURRENT file:  CURRENT
2021/06/07-14:28:03.235313 5a34 IDENTITY file:  IDENTITY
2021/06/07-14:28:03.235550 5a34 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/06/07-14:28:03.235645 5a34 SST files in D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema dir, Total Num: 0, files: 
2021/06/07-14:28:03.235736 5a34 Write Ahead Log file in D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema: 000004.log size: 6273 ; 
2021/06/07-14:28:03.236743 5a34                         Options.error_if_exists: 0
2021/06/07-14:28:03.236794 5a34                       Options.create_if_missing: 1
2021/06/07-14:28:03.236839 5a34                         Options.paranoid_checks: 1
2021/06/07-14:28:03.236885 5a34                               Options.track_and_verify_wals_in_manifest: 0
2021/06/07-14:28:03.236931 5a34                                     Options.env: 0000020A7EF74600
2021/06/07-14:28:03.236983 5a34                                      Options.fs: Legacy File System
2021/06/07-14:28:03.237037 5a34                                Options.info_log: 0000020A7F3BFBE0
2021/06/07-14:28:03.237081 5a34                Options.max_file_opening_threads: 16
2021/06/07-14:28:03.237126 5a34                              Options.statistics: 0000000000000000
2021/06/07-14:28:03.237170 5a34                               Options.use_fsync: 0
2021/06/07-14:28:03.237232 5a34                       Options.max_log_file_size: 0
2021/06/07-14:28:03.237278 5a34                  Options.max_manifest_file_size: 1073741824
2021/06/07-14:28:03.237335 5a34                   Options.log_file_time_to_roll: 0
2021/06/07-14:28:03.237378 5a34                       Options.keep_log_file_num: 1000
2021/06/07-14:28:03.237421 5a34                    Options.recycle_log_file_num: 0
2021/06/07-14:28:03.237465 5a34                         Options.allow_fallocate: 1
2021/06/07-14:28:03.237509 5a34                        Options.allow_mmap_reads: 0
2021/06/07-14:28:03.237552 5a34                       Options.allow_mmap_writes: 0
2021/06/07-14:28:03.237598 5a34                        Options.use_direct_reads: 0
2021/06/07-14:28:03.237642 5a34                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/07-14:28:03.237685 5a34          Options.create_missing_column_families: 0
2021/06/07-14:28:03.237730 5a34                              Options.db_log_dir: 
2021/06/07-14:28:03.237772 5a34                                 Options.wal_dir: D:\University\Capstone Project\local\Capstone\typedb\server\data\product\schema
2021/06/07-14:28:03.237816 5a34                Options.table_cache_numshardbits: 6
2021/06/07-14:28:03.237859 5a34                         Options.WAL_ttl_seconds: 0
2021/06/07-14:28:03.237901 5a34                       Options.WAL_size_limit_MB: 0
2021/06/07-14:28:03.237943 5a34                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/07-14:28:03.237987 5a34             Options.manifest_preallocation_size: 4194304
2021/06/07-14:28:03.238030 5a34                     Options.is_fd_close_on_exec: 1
2021/06/07-14:28:03.238074 5a34                   Options.advise_random_on_open: 1
2021/06/07-14:28:03.238116 5a34                    Options.db_write_buffer_size: 0
2021/06/07-14:28:03.238161 5a34                    Options.write_buffer_manager: 0000020A7F3F6DF0
2021/06/07-14:28:03.238205 5a34         Options.access_hint_on_compaction_start: 1
2021/06/07-14:28:03.238249 5a34  Options.new_table_reader_for_compaction_inputs: 0
2021/06/07-14:28:03.238293 5a34           Options.random_access_max_buffer_size: 1048576
2021/06/07-14:28:03.238337 5a34                      Options.use_adaptive_mutex: 0
2021/06/07-14:28:03.238381 5a34                            Options.rate_limiter: 0000000000000000
2021/06/07-14:28:03.238485 5a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/07-14:28:03.238532 5a34                       Options.wal_recovery_mode: 2
2021/06/07-14:28:03.238576 5a34                  Options.enable_thread_tracking: 0
2021/06/07-14:28:03.238619 5a34                  Options.enable_pipelined_write: 0
2021/06/07-14:28:03.238663 5a34                  Options.unordered_write: 1
2021/06/07-14:28:03.238707 5a34         Options.allow_concurrent_memtable_write: 1
2021/06/07-14:28:03.238749 5a34      Options.enable_write_thread_adaptive_yield: 1
2021/06/07-14:28:03.238793 5a34             Options.write_thread_max_yield_usec: 100
2021/06/07-14:28:03.238836 5a34            Options.write_thread_slow_yield_usec: 3
2021/06/07-14:28:03.238879 5a34                               Options.row_cache: None
2021/06/07-14:28:03.238922 5a34                              Options.wal_filter: None
2021/06/07-14:28:03.238966 5a34             Options.avoid_flush_during_recovery: 0
2021/06/07-14:28:03.239010 5a34             Options.allow_ingest_behind: 0
2021/06/07-14:28:03.239051 5a34             Options.preserve_deletes: 0
2021/06/07-14:28:03.239093 5a34             Options.two_write_queues: 0
2021/06/07-14:28:03.239135 5a34             Options.manual_wal_flush: 0
2021/06/07-14:28:03.239177 5a34             Options.atomic_flush: 0
2021/06/07-14:28:03.239219 5a34             Options.avoid_unnecessary_blocking_io: 0
2021/06/07-14:28:03.239262 5a34                 Options.persist_stats_to_disk: 0
2021/06/07-14:28:03.239309 5a34                 Options.write_dbid_to_manifest: 0
2021/06/07-14:28:03.239371 5a34                 Options.log_readahead_size: 0
2021/06/07-14:28:03.239435 5a34                 Options.file_checksum_gen_factory: Unknown
2021/06/07-14:28:03.239496 5a34                 Options.best_efforts_recovery: 0
2021/06/07-14:28:03.239550 5a34                Options.max_bgerror_resume_count: 2147483647
2021/06/07-14:28:03.239599 5a34            Options.bgerror_resume_retry_interval: 1000000
2021/06/07-14:28:03.239655 5a34             Options.allow_data_in_errors: 0
2021/06/07-14:28:03.239704 5a34             Options.db_host_id: __hostname__
2021/06/07-14:28:03.239748 5a34             Options.max_background_jobs: 12
2021/06/07-14:28:03.239792 5a34             Options.max_background_compactions: -1
2021/06/07-14:28:03.239837 5a34             Options.max_subcompactions: 12
2021/06/07-14:28:03.239881 5a34             Options.avoid_flush_during_shutdown: 0
2021/06/07-14:28:03.239923 5a34           Options.writable_file_max_buffer_size: 1048576
2021/06/07-14:28:03.239966 5a34             Options.delayed_write_rate : 16777216
2021/06/07-14:28:03.240009 5a34             Options.max_total_wal_size: 0
2021/06/07-14:28:03.240052 5a34             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/07-14:28:03.240095 5a34                   Options.stats_dump_period_sec: 600
2021/06/07-14:28:03.240139 5a34                 Options.stats_persist_period_sec: 600
2021/06/07-14:28:03.240182 5a34                 Options.stats_history_buffer_size: 1048576
2021/06/07-14:28:03.240225 5a34                          Options.max_open_files: -1
2021/06/07-14:28:03.240269 5a34                          Options.bytes_per_sync: 0
2021/06/07-14:28:03.240312 5a34                      Options.wal_bytes_per_sync: 0
2021/06/07-14:28:03.240355 5a34                   Options.strict_bytes_per_sync: 0
2021/06/07-14:28:03.240398 5a34       Options.compaction_readahead_size: 0
2021/06/07-14:28:03.240440 5a34                  Options.max_background_flushes: -1
2021/06/07-14:28:03.240482 5a34 Compression algorithms supported:
2021/06/07-14:28:03.240523 5a34 	kZSTD supported: 1
2021/06/07-14:28:03.240566 5a34 	kSnappyCompression supported: 1
2021/06/07-14:28:03.240608 5a34 	kBZip2Compression supported: 0
2021/06/07-14:28:03.240651 5a34 	kZlibCompression supported: 1
2021/06/07-14:28:03.240695 5a34 	kLZ4Compression supported: 1
2021/06/07-14:28:03.240737 5a34 	kXpressCompression supported: 0
2021/06/07-14:28:03.240849 5a34 	kLZ4HCCompression supported: 1
2021/06/07-14:28:03.240903 5a34 	kZSTDNotFinalCompression supported: 1
2021/06/07-14:28:03.240969 5a34 Fast CRC32 supported: Supported on x86
2021/06/07-14:28:03.243721 5a34 [WARN] [db\db_impl\db_impl_open.cc:1787] Persisting Option File error: OK
2021/06/07-14:28:03.243793 5a34 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/06/07-14:28:03.243949 5a34 [db\db_impl\db_impl.cc:625] Shutdown complete
