#
# Copyright (C) 2021 Grakn Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Directory in which database server data will be stored
# Non-absolute paths will be relative to Grakn's home directory (JVM system property 'grakn.dir')
server.data=server/data/
# Directory in which database server logs will be stored
# Non-absolute paths will be relative to Grakn's home directory (JVM system property 'grakn.dir')
server.logs=server/logs/
# Port number of database server in which GRPC clients will connect to
server.port=1729
# Enable Grabl performance tracing
grabl.trace=false
# Grabl tracing server URI
# grabl.uri = https://tracing.grabl.io:7979
# Grabl account username
# grabl.username = $GRABL_USERNAME
# Grabl account access token
# grabl.token = $GRABL_TOKEN